
[Exception Log]
EurekaLog Version=7007
Activate Handle=1
Activate=1
atCGI=0
atCLX=0
atConsole=0
atCPL=0
atDLL=0
atFixSafeCallException=1
atFMX=0
atIntraWeb=0
atISAPI=0
atMT=0
atService=0
AttachedFiles=""
atVCL=1
atWin32=1
AutoCloseDialogSecs=0
AutoCrashMinutes=1
AutoCrashNumber=10
AutoCrashOperation=0
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
boCopyLogInCaseOfError=1
boDoNotPauseELServiceThread=1
boDoNotPauseMainThread=0
boHandleSafeCallExceptions=0
boPauseELThreads=0
boPauseRTLThreads=0
boPauseWindowsThreads=0
boSaveCompressedCopyInCaseOfError=0
boUseChainedExceptions=1
boUseMainModuleOptions=0
cfoCheckFileCorruption=0
cfoReduceFileSize=1
csoAllowedRenderMethods=32
csoCaptureDelphiExceptions=0
csoCaptureOnlyModuleExceptions=1
csoDisabledRenderMethods=-2147483648
csoDoNotStoreProcNames=0
csoShowBPLs=1
csoShowDLLs=1
csoShowELThreads=0
csoShowInvalid=0
csoShowPointers=0
csoShowRTLThreads=0
csoShowWindowsThreads=0
Custom HELO command=""
CustomExceptionMessage="There was an error. If you were in the middle of something, the information you were working on might be lost."
CustomTrackerName=""
Debug=0
DebugDLL=""
DebugInfoSource=1
DebugPath=""
DefaultThreadState=0
DeferredCallStacks=1
DeleteMapAfterCompile=0
Dialog Class=""
Dialogs on taskbar=0
DoNotAlterMSBuildEvents=1
DoNotTouch=0
DoNotTouchCompilation=0
DoNotTouchOptions=0
DoNotTouchPackages=0
DoNotTouchUnits=0
dpDLLExports=1
dpJCL=0
dpMadExcept=0
dpMap=0
dpMicrosoft=0
dpTD32=0
EarlyCapture=0
ECC32TradeSpeedForMemory=0
edoAttachScreenshotChecked=1
edoAutoSize=1
edoInstallCtrlCHook=1
edoOwnedWindow=1
edoSendErrorReportChecked=1
edoShowAttachScreenshotOption=1
edoShowCopyToClipOption=1
edoShowCustomButton=0
edoShowDetailsButton=1
edoShowInTopMostMode=0
edoShowModal=1
edoShowSendErrorReportOption=1
edoUseEurekaLogLookAndFeel=0
edoUseNativeMessageBox=1
edoUseRealIcon=0
edoUseRealName=0
ELX+EL=0
Encrypt Password=""
Errors Number=1
Errors Terminate=0
EventLog_Category=0
EventLog_Computer=""
EventLog_EventID=0
EventLog_Name=""
ExternalConfig=""
FiltersCount=0
Foreground Tab=1
Freeze Activate=0
Freeze Debugger Disable=1
Freeze Timeout=4
HTMLLayout="%U003Chtml%U003E\r\n  %U003Chead%U003E\r\n    %U003C%%content_type%%%U003E\r\n    %U003Cmeta http-equiv=\qcontent-style-type\q content=\qtext/css\q /%U003E\r\n    %U003Ctitle%U003E%U003C%%TITLE%%%U003E%U003C/title%U003E\r\n  %U003C/head%U003E\r\n  %U003Cbody%U003E\r\n    %U003Ch1%U003EInternal Application Error%U003C/h1%U003E\r\n    %U003Cp%U003E%U003C%%EXCEPTION_MESSAGE%%%U003E%U003C/p%U003E\r\n    %U003Cp%U003E%U003Chr width=\q100%%\q%U003E\r\n    %U003Cp%U003EThe exception details were saved to log file. Contact site administrator.%U003C/p%U003E\r\n\r\n    %U003C!\d\d IMPORTANT: We recommend to remove the 5 lines below (and this comment line) before compiling production build \d\d%U003E\r\n    %U003Chr /%U003E\r\n    %U003Cp%U003ECall Stack:%U003C/p%U003E\r\n    %U003C%%call_stack%%%U003E\r\n    %U003Cp%U003E%U003C/p%U003E\r\n    %U003Cp%U003ESee %U003Ccode%U003E%U003C%%file_name%%%U003E%U003C/code%U003E file for full details.%U003C/p%U003E\r\n  %U003C/body%U003E\r\n%U003C/html%U003E"
idConsole=0
idEurekaLog=0
idEurekaLogDetailed=0
idMSClassic=0
idService=0
idStepsToReproduce=0
idWeb=0
idWER=0
InjectCode=1
InjectInfo=1
InjectJCL=0
InjectMS=0
InjectOptions=1
loAddBugIDInLogFileName=0
loAddComputerNameInLogFileName=0
loAddDateInLogFileName=1
loAllowManualActivation=0
loAppendReproduceText=1
loAppendReproduceTextOnlyWhenSending=1
loAttemptToUseSharedMM=0
loCatchLeaks=1
loCatchLeaksExceptions=1
loDeleteLogAtVersionChange=0
loEmptyFreedMemory=1
loEnableMMDebugMode=1
loFreeAllLeaks=0
loGroupsSonLeaks=1
loHideRTLLeaks=1
loMaxLeaks=30
loModulesSecton=1
loNoDuplicateErrors=0
loOnlyUnderDebugger=1
loOnlyUnderIDE=1
loProcessesOnlyUser=1
loProcessesSection=0
loRAWTracing=0
loResAllowManualOverride=0
loResCatchLeaks=0
loResHideRTLLeaks=1
loResOnlyUnderDebugger=1
loResOnlyUnderIDE=1
loResRAWStackTrace=0
loSaveAssemblerAndCPUSections=1
loShareMM=0
MandatoryEMail=1
MandatoryEMailOnlyWhenSending=1
MiniDumpCreate=0
MiniDumpOptions=0
MinLeakSizeName=0
MinLeakSizeNameObjs=0
NestedExceptionMessage=3
NestedExceptionsStack=2
Output Path="%%_MainModulePath%%\\eurekalog\\%%_ThisModuleName%%\\"
Pack dump=1
Pack HTML=1
Pack report=1
Pack screenshot=1
Pack XML=1
PostFailureBuildEvent=""
PostSuccessfulBuildEvent=""
PreBuildEvent=""
Presave report=1
ProjectID=""
Save Log File=1
seBugZilla=0
seFogBugz=0
seFTP=0
seHTTP=0
seJIRA=0
seMantis=0
seMAPI=0
Sender Classes=""
seSMAPI=0
seSMTP=0
ShowEMailControl=1
ShowEMailControlOnlyWhenSending=1
SlowAndSafe=1
sndAddBugIDInFileName=1
sndAddComputerNameInFileName=1
sndAddDateInFileName=1
sndBugZillaAppendText=0
sndBugZillaBasicAuthLogin=""
sndBugZillaBasicAuthPassword=""
sndBugZillaBugIDFieldName=""
sndBugZillaComponent=""
sndBugZillaCountFieldName=""
sndBugZillaLogin="your-account"
sndBugZillaOwner=""
sndBugZillaPassword=""
sndBugZillaPort=80
sndBugZillaProject=""
sndBugZillaProxyHost=""
sndBugZillaProxyLogin=""
sndBugZillaProxyPassword=""
sndBugZillaProxyPort=8080
sndBugZillaSSL=0
sndBugZillaUploadFilesForDups=0
sndBugZillaURL="www.example.com/folder/"
sndBugZillaUseEMail=0
sndBugZillaUseHardware=1
sndBugZillaUseOS=1
sndBugZillaUseVersion=1
sndBugZillaVersion=""
sndDeleteFileAfterSend=1
sndFogBugzAppendText=0
sndFogBugzArea=""
sndFogBugzBasicAuthLogin=""
sndFogBugzBasicAuthPassword=""
sndFogBugzBugIDFieldName=""
sndFogBugzCategory=""
sndFogBugzHost="www.example.com/folder/"
sndFogBugzID=""
sndFogBugzLogin="your-account"
sndFogBugzOwner=""
sndFogBugzPassword=""
sndFogBugzPort=80
sndFogBugzProject=""
sndFogBugzProxyLogin=""
sndFogBugzProxyPass=""
sndFogBugzProxyPort=8080
sndFogBugzProxyURL=""
sndFogBugzSSL=0
sndFogBugzUploadFilesForDups=0
sndFogBugzUseComputer=1
sndFogBugzUseEMail=1
sndFogBugzUseVersion=1
sndFTPLogin="your-account"
sndFTPPassive=1
sndFTPPassword=""
sndFTPPort=21
sndFTPProcy=""
sndFTPProxyLogin=""
sndFTPProxyPass=""
sndFTPProxyPort=8080
sndFTPURL="www.example.com/folder/"
sndHTTPAuthLogin=""
sndHTTPAuthPass=""
sndHTTPPort=80
sndHTTPProxy=""
sndHTTPProxyLogin=""
sndHTTPProxyPass=""
sndHTTPProxyPort=8080
sndHTTPSSL=0
sndHTTPURL="www.example.com/folder/"
sndJIRAAppendText=0
sndJIRAComponent=""
sndJIRACountFieldName=""
sndJIRAHost="www.example.com/folder/"
sndJIRAIssueType="Bug"
sndJIRALogin="your-account"
sndJIRAOwner=""
sndJIRAPassword=""
sndJIRAPort=80
sndJIRAProject=""
sndJIRAProxyLogin=""
sndJIRAProxyPass=""
sndJIRAProxyPort=8080
sndJIRAProxyURL=""
sndJIRASSL=0
sndJIRAUploadFilesForDups=0
sndJIRAUseVersion=""
sndMantisAllowLinks=0
sndMantisAppendText=1
sndMantisBasicAuthLogin=""
sndMantisBasicAuthPass=""
sndMantisBugIDFieldName=""
sndMantisCategory=""
sndMantisCountFieldName=""
sndMantisEMailFieldName=""
sndMantisLogin="your-account"
sndMantisOwner=""
sndMantisPassword=""
sndMantisPort=80
sndMantisProject=""
sndMantisProxy=""
sndMantisProxyLogin=""
sndMantisProxyPassw=""
sndMantisProxyPort=8080
sndMantisSSL=0
sndMantisUploadFilesForDups=0
sndMantisUploadFilesForSteps=1
sndMantisURL="www.example.com/folder/"
sndMantisUseCallStackAsBugReport=1
sndMantisUseWSDL=0
sndMantisVersion=""
sndMAPIAppendLogs=0
sndMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndMAPITarget="your-email@example.com"
sndPack=1
sndScreenshot=2
sndSendEntireLog=0
sndSendInSeparatedThread=1
sndSendLastHTMLPage=1
sndSendXMLLogCopy=0
sndShellEncode=0
sndShellMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndShellRecepient="your-email@example.com"
sndShellSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndShellUseShellExecute=0
sndShellUTF8=0
sndShowFailureMsg=1
sndShowSendDialog=1
sndShowSuccessBugClosedOnly=1
sndShowSuccessMsg=1
sndSMAPIAppendLogs=0
sndSMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMAPITarget="your-email@example.com"
sndSMTPClientAppendLogs=0
sndSMTPClientFrom="your-email@example.com"
sndSMTPClientHost="smtp.example.com"
sndSMTPClientIgnoreSSLErrors=0
sndSMTPClientLogin="your-account"
sndSMTPClientMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPClientPassword=""
sndSMTPClientPort=25
sndSMTPClientSSL=0
sndSMTPClientSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPClientTarget="your-email@example.com"
sndSMTPClientTLS=0
sndSMTPClientUseRealEMail=0
sndSMTPServerAppendLogs=0
sndSMTPServerFrom="your-email@example.com"
sndSMTPServerMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPServerPort=25
sndSMTPServerSSL=0
sndSMTPServerSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPServerTarget="your-email@example.com"
sndSMTPServerTLS=0
sndSMTPServerUseRealEMail=0
sndTimeout=60000
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCmpVM=1
soCustomData=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSEdition=1
soOSInstallLanguage=1
soOSLanguage=1
soOSType=1
soOSUILanguage=1
soOSUpdate=1
soStepsToReproduce=1
soUserCompany=1
soUserEmail=1
soUserID=1
soUserName=1
soUserPrivileges=1
Stats=0
StoreEmptyUnits=1
SupportULR=""
TDSCompleteRoutines=0
TDSCompleteUnits=0
TerminateBtn Checked=1
TerminateBtn Operation=2
TextsCollection="Default"
UseExceptionComments=1
UseLowLevel=1
WebErrorCode=200
WERCustomizeReport=1
WERDumpType=0
WERPassThroughUnexpected=0
WERPassThroughUnhandled=0
WERSubmitAddRegisteredData=1
WERSubmitHonorRecovery=1
WERSubmitHonorRestart=1
WERSubmitNoArchive=0
WERSubmitNoCloseUI=0
WERSubmitNoQueue=0
WERSubmitOutOfProcess=1
WERSubmitOutOfProcessAsync=0
WERSubmitQueue=0
WERSubmitShowDebug=0
WERSubmitStartMinimized=0
ZipPassword=""

