
[Exception Log]
EurekaLog Version=8000
934A8C7448044071A3F7A237F4461A0E="F0ABF75A8B64B8FE4A1D0BA01D78FA3C09BBC42FE0FA408B013AEA8E8789625A58447CFC66ACE78A5843E3494A68B1F3"
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
dpJCL=1
edoShowAttachScreenshotOption=0
edoShowCopyToClipOption=0
Encrypt Password=""
FiltersCount=6
Filters_0_Action=0
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Childs=1
Filters_0_Class=""
Filters_0_Context=-1
Filters_0_Dialog="TMessageBoxDialog"
Filters_0_Handled=0
Filters_0_Handler2=""
Filters_0_Handler=0
Filters_0_Inner=0
Filters_0_IsExpected=1
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Msg=""
Filters_0_MsgType=0
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="Exception"
Filters_0_Unit=""
Filters_0_URL=""
Filters_1_Action=0
Filters_1_Active=1
Filters_1_BugID=0
Filters_1_Childs=1
Filters_1_Class=""
Filters_1_Context=-1
Filters_1_Dialog="TMessageBoxDialog"
Filters_1_Handled=0
Filters_1_Handler2=""
Filters_1_Handler=0
Filters_1_Inner=1
Filters_1_IsExpected=1
Filters_1_Message=""
Filters_1_Module=""
Filters_1_Msg=""
Filters_1_MsgType=0
Filters_1_Properties=""
Filters_1_Routine=""
Filters_1_Type="E] E] E] E] E] E] E] E] Exception"
Filters_1_Unit=""
Filters_1_URL=""
Filters_2_Action=0
Filters_2_Active=1
Filters_2_BugID=0
Filters_2_Childs=1
Filters_2_Class=""
Filters_2_Context=-1
Filters_2_Dialog=""
Filters_2_Handled=0
Filters_2_Handler2=""
Filters_2_Handler=0
Filters_2_Inner=0
Filters_2_IsExpected=0
Filters_2_Message=""
Filters_2_Module=""
Filters_2_Msg=""
Filters_2_MsgType=0
Filters_2_Properties=""
Filters_2_Routine=""
Filters_2_Type="EAbort"
Filters_2_Unit=""
Filters_2_URL=""
Filters_3_Action=0
Filters_3_Active=1
Filters_3_BugID=0
Filters_3_Childs=1
Filters_3_Class=""
Filters_3_Context=-1
Filters_3_Dialog="TMessageBoxDialog"
Filters_3_Handled=0
Filters_3_Handler2=""
Filters_3_Handler=2
Filters_3_Inner=0
Filters_3_IsExpected=0
Filters_3_Message=""
Filters_3_Module=""
Filters_3_Msg=""
Filters_3_MsgType=0
Filters_3_Properties=""
Filters_3_Routine=""
Filters_3_Type="EDBEditError"
Filters_3_Unit=""
Filters_3_URL=""
Filters_4_Action=1
Filters_4_Active=1
Filters_4_BugID=0
Filters_4_Childs=1
Filters_4_Class=""
Filters_4_Context=0
Filters_4_Dialog=" "
Filters_4_Handled=0
Filters_4_Handler2=""
Filters_4_Handler=2
Filters_4_Inner=0
Filters_4_IsExpected=0
Filters_4_Message=""
Filters_4_Module=""
Filters_4_Msg=""
Filters_4_MsgType=0
Filters_4_Properties=""
Filters_4_Routine=""
Filters_4_Type="EProgrammerNotFound"
Filters_4_Unit=""
Filters_4_URL=""
Filters_5_Action=1
Filters_5_Active=1
Filters_5_BugID=0
Filters_5_Childs=1
Filters_5_Class=""
Filters_5_Context=-1
Filters_5_Dialog="TMessageBoxDialog"
Filters_5_Handled=0
Filters_5_Handler2=""
Filters_5_Handler=0
Filters_5_Inner=0
Filters_5_IsExpected=0
Filters_5_Message=""
Filters_5_Module=""
Filters_5_Msg=""
Filters_5_MsgType=0
Filters_5_Properties=""
Filters_5_Routine=""
Filters_5_Type="EControlC"
Filters_5_Unit=""
Filters_5_URL=""
GUID="{9C350DC3-FACA-48B8-A7DB-A65658D7A353}"
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loAddBugIDInLogFileName=1
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loEnableMMDebugMode=1
Output Path="%%_ThisModulePath%%/%%_ThisModuleName%%\\"
ProjectID="{3D98B163-B2FC-47FC-891B-26B6C7D9C3FC}"
ShowEMailControlOnlyWhenSending=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppElevated=1
soAppIntegrity=1
soAppMemAllocated=1
soAppMemLargest=1
soAppMemPrivate=1
soAppMemRAM=1
soAppMemVirtual=1
soAppObjects=1
soAppObjectsGDI=1
soAppObjectsUSER=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpIdle=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCmpVM=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetName=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSEdition=1
soOSInstallLanguage=1
soOSLanguage=1
soOSType=1
soOSUAC=1
soOSUILanguage=1
soOSUpdate=1
soUserAdmin=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
soUserRestricted=1
_CustomProfile=""


