[General]
Name=realrest
BaseDir=G:\fontes\Real Manager\VERSAO ATUAL real\
Project=1
Version=2
[Classes]
Count=333
Class0.Name=TextratoEmitido
Class0.ObjectType=Class
Class0.DerivedFrom=TObject
Class0.SourceName=uu_data_module
Class0.LineNo=0
Class0.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_data_module.pas
Class1.Name=TTabelaPreco
Class1.ObjectType=Class
Class1.DerivedFrom=TObject
Class1.SourceName=uu_data_module
Class1.LineNo=0
Class1.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_data_module.pas
Class2.Name=TDadosAPIReplicacao
Class2.ObjectType=Class
Class2.DerivedFrom=TObject
Class2.SourceName=uu_data_module
Class2.LineNo=0
Class2.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_data_module.pas
Class3.Name=Tdm
Class3.ObjectType=Class
Class3.DerivedFrom=TDataModule
Class3.SourceName=uu_data_module
Class3.LineNo=0
Class3.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_data_module.pas
Class4.Name=TAux_item
Class4.ObjectType=Class
Class4.DerivedFrom=TObject
Class4.SourceName=uu_frm_principal
Class4.LineNo=0
Class4.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_frm_principal.pas
Class5.Name=Tfrm_principal
Class5.ObjectType=Class
Class5.DerivedFrom=Tfrm_modelo_vazio
Class5.SourceName=uu_frm_principal
Class5.LineNo=0
Class5.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_frm_principal.pas
Class6.Name=Tfrm_consulta_produtos
Class6.ObjectType=Class
Class6.DerivedFrom=TForm
Class6.SourceName=uu_cs_produtos
Class6.LineNo=0
Class6.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_produtos.pas
Class7.Name=Tfrm_transferir_item
Class7.ObjectType=Class
Class7.DerivedFrom=Tfrm_modelo_vazio
Class7.SourceName=uu_transferir_item
Class7.LineNo=0
Class7.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_transferir_item.pas
Class8.Name=Tfrm_transferir_mesa
Class8.ObjectType=Class
Class8.DerivedFrom=Tfrm_modelo_vazio
Class8.SourceName=uu_transferir_mesa
Class8.LineNo=0
Class8.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_transferir_mesa.pas
Class9.Name=Tfrm_cs_grupos_
Class9.ObjectType=Class
Class9.DerivedFrom=TForm
Class9.SourceName=uu_cs_grupos_estoque
Class9.LineNo=0
Class9.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_grupos_estoque.pas
Class10.Name=Tfrm_cad_usuarios
Class10.ObjectType=Class
Class10.DerivedFrom=TForm
Class10.SourceName=uu_cad_usuarios
Class10.LineNo=0
Class10.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_usuarios.pas
Class11.Name=Tfrm_centros_custo
Class11.ObjectType=Class
Class11.DerivedFrom=TForm
Class11.SourceName=uu_centro_custo
Class11.LineNo=0
Class11.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_centro_custo.pas
Class12.Name=Tfrm_cs_c_custo
Class12.ObjectType=Class
Class12.DerivedFrom=TForm
Class12.SourceName=uu_cs_c_custo
Class12.LineNo=0
Class12.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_c_custo.pas
Class13.Name=Tfrm_encerramento
Class13.ObjectType=Class
Class13.DerivedFrom=Tfrm_modelo_vazio
Class13.SourceName=uu_encerramento
Class13.LineNo=0
Class13.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_encerramento.pas
Class14.Name=Tfrm_extrato
Class14.ObjectType=Class
Class14.DerivedFrom=Tfrm_modelo_vazio
Class14.SourceName=uu_extrato
Class14.LineNo=0
Class14.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_extrato.pas
Class15.Name=Tfrm_troca_senha
Class15.ObjectType=Class
Class15.DerivedFrom=TForm
Class15.SourceName=uu_troca_senha
Class15.LineNo=0
Class15.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_troca_senha.pas
Class16.Name=Tfrm_confirma_encerramento
Class16.ObjectType=Class
Class16.DerivedFrom=TForm
Class16.SourceName=uu_confirma_encerramento
Class16.LineNo=0
Class16.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_confirma_encerramento.pas
Class17.Name=Tfrm_modelo_cadastro
Class17.ObjectType=Class
Class17.DerivedFrom=Tfrm_modelo_vazio
Class17.SourceName=uu_modelo
Class17.LineNo=0
Class17.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_modelo.pas
Class18.Name=Tfrm_modelo_pesquisas
Class18.ObjectType=Class
Class18.DerivedFrom=Tfrm_modelo_vazio
Class18.SourceName=uu_modelo_consultas
Class18.LineNo=0
Class18.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_modelo_consultas.pas
Class19.Name=Tfrm_cs_fornecedores
Class19.ObjectType=Class
Class19.DerivedFrom=Tfrm_modelo_pesquisas
Class19.SourceName=uu_cs_fornecedores
Class19.LineNo=0
Class19.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_fornecedores.pas
Class20.Name=Tfrm_cs_usuarios
Class20.ObjectType=Class
Class20.DerivedFrom=Tfrm_modelo_pesquisas
Class20.SourceName=uu_cs_usuarios
Class20.LineNo=0
Class20.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_usuarios.pas
Class21.Name=Tfrm_modelo_relatorio_data
Class21.ObjectType=Class
Class21.DerivedFrom=Tfrm_modelo_vazio
Class21.SourceName=uu_modelo_rel_datas
Class21.LineNo=0
Class21.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_modelo_rel_datas.pas
Class22.Name=Tfrm_painel_erros
Class22.ObjectType=Class
Class22.DerivedFrom=TForm
Class22.SourceName=uu_manutencao_grupos
Class22.LineNo=0
Class22.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_manutencao_grupos.pas
Class23.Name=Tdm_relatorios
Class23.ObjectType=Class
Class23.DerivedFrom=TDataModule
Class23.SourceName=UU_DM_RELATORIOS
Class23.LineNo=0
Class23.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\UU_DM_RELATORIOS.pas
Class24.Name=Tfrm_cad_contas
Class24.ObjectType=Class
Class24.DerivedFrom=Tfrm_modelo_cadastro
Class24.SourceName=uu_cad_contas
Class24.LineNo=0
Class24.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_contas.pas
Class25.Name=Tfrm_cad_historico_caixa
Class25.ObjectType=Class
Class25.DerivedFrom=Tfrm_modelo_cadastro
Class25.SourceName=uu_cad_historico
Class25.LineNo=0
Class25.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_historico.pas
Class26.Name=Tfrm_cs_historicos_caixa
Class26.ObjectType=Class
Class26.DerivedFrom=Tfrm_modelo_pesquisas
Class26.SourceName=uu_cs_historicos
Class26.LineNo=0
Class26.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_historicos.pas
Class27.Name=TSelecaoComboPesquisa
Class27.ObjectType=Class
Class27.DerivedFrom=TObject
Class27.SourceName=uu_modelo_Vazio
Class27.LineNo=0
Class27.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_modelo_Vazio.pas
Class28.Name=TCamposComboPesquisa
Class28.ObjectType=Class
Class28.DerivedFrom=TObject
Class28.SourceName=uu_modelo_Vazio
Class28.LineNo=0
Class28.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_modelo_Vazio.pas
Class29.Name=Tfrm_modelo_vazio
Class29.ObjectType=Class
Class29.DerivedFrom=TForm
Class29.SourceName=uu_modelo_Vazio
Class29.LineNo=0
Class29.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_modelo_Vazio.pas
Class30.Name=Tfrm_cancela_item_restaurante
Class30.ObjectType=Class
Class30.DerivedFrom=Tfrm_modelo_vazio
Class30.SourceName=uu_cancela_item_restaurante
Class30.LineNo=0
Class30.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cancela_item_restaurante.pas
Class31.Name=Tfrm_cs_tipos_operacao
Class31.ObjectType=Class
Class31.DerivedFrom=Tfrm_modelo_pesquisas
Class31.SourceName=uu_cs_tipos_operacao
Class31.LineNo=0
Class31.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_tipos_operacao.pas
Class32.Name=TfrmCadFornecedores
Class32.ObjectType=Class
Class32.DerivedFrom=Tfrm_modelo_cadastro
Class32.SourceName=uu_cad_fornecedor
Class32.LineNo=0
Class32.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_fornecedor.pas
Class33.Name=Tfrm_cs_cidades
Class33.ObjectType=Class
Class33.DerivedFrom=Tfrm_modelo_pesquisas
Class33.SourceName=uu_cs_cidades
Class33.LineNo=0
Class33.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_cidades.pas
Class34.Name=Tfrm_cs_grupos_fornecedores
Class34.ObjectType=Class
Class34.DerivedFrom=Tfrm_modelo_pesquisas
Class34.SourceName=uu_cs_grupos_fornecedores
Class34.LineNo=0
Class34.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_grupos_fornecedores.pas
Class35.Name=Tfrm_cs_grupos
Class35.ObjectType=Class
Class35.DerivedFrom=Tfrm_modelo_pesquisas
Class35.SourceName=uu_cs_grupos
Class35.LineNo=0
Class35.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_grupos.pas
Class36.Name=Tfrm_cs_itens
Class36.ObjectType=Class
Class36.DerivedFrom=TForm
Class36.SourceName=uu_cs_item_estoque
Class36.LineNo=0
Class36.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_item_estoque.pas
Class37.Name=Tfrm_cs_unidades
Class37.ObjectType=Class
Class37.DerivedFrom=Tfrm_modelo_pesquisas
Class37.SourceName=uu_cs_unidades
Class37.LineNo=0
Class37.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_unidades.pas
Class38.Name=TfrmCadGarcons
Class38.ObjectType=Class
Class38.DerivedFrom=Tfrm_modelo_cadastro
Class38.SourceName=uu_cad_garcons
Class38.LineNo=0
Class38.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_garcons.pas
Class39.Name=Tfrm_cs_garcons
Class39.ObjectType=Class
Class39.DerivedFrom=Tfrm_modelo_pesquisas
Class39.SourceName=uu_cs_garcons
Class39.LineNo=0
Class39.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_garcons.pas
Class40.Name=Tfrm_cad_grupos
Class40.ObjectType=Class
Class40.DerivedFrom=Tfrm_modelo_cadastro
Class40.SourceName=uu_cad_grupos
Class40.LineNo=0
Class40.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_grupos.pas
Class41.Name=Tfrm_cs_formas_pagto
Class41.ObjectType=Class
Class41.DerivedFrom=Tfrm_modelo_pesquisas
Class41.SourceName=uu_cs_formas_pagto
Class41.LineNo=0
Class41.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_formas_pagto.pas
Class42.Name=Tfrm_cad_clientes
Class42.ObjectType=Class
Class42.DerivedFrom=Tfrm_modelo_cadastro
Class42.SourceName=uu_cad_clientes
Class42.LineNo=0
Class42.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_clientes.pas
Class43.Name=Tfrm_cs_tipos_cliente
Class43.ObjectType=Class
Class43.DerivedFrom=Tfrm_modelo_pesquisas
Class43.SourceName=uu_cs_tipos_cliente
Class43.LineNo=0
Class43.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_tipos_cliente.pas
Class44.Name=Tfrm_cs_clientes
Class44.ObjectType=Class
Class44.DerivedFrom=Tfrm_modelo_pesquisas
Class44.SourceName=uu_cs_clientes
Class44.LineNo=0
Class44.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_clientes.pas
Class45.Name=Tfrm_cad_tipo_cliente
Class45.ObjectType=Class
Class45.DerivedFrom=Tfrm_modelo_cadastro
Class45.SourceName=uu_cad_tipo_cliente
Class45.LineNo=0
Class45.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_tipo_cliente.pas
Class46.Name=Tfrm_pagamento_faturado
Class46.ObjectType=Class
Class46.DerivedFrom=Tfrm_modelo_vazio
Class46.SourceName=uu_pagamento_faturado
Class46.LineNo=0
Class46.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_pagamento_faturado.pas
Class47.Name=Tfrm_cs_miniprinters
Class47.ObjectType=Class
Class47.DerivedFrom=Tfrm_modelo_pesquisas
Class47.SourceName=uu_cs_mini_printer
Class47.LineNo=0
Class47.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_mini_printer.pas
Class48.Name=Tfrm_obs_lancamento_caixa
Class48.ObjectType=Class
Class48.DerivedFrom=Tfrm_modelo_vazio
Class48.SourceName=uu_obs_lancamento_caixa
Class48.LineNo=0
Class48.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_obs_lancamento_caixa.pas
Class49.Name=TfrmEntradasAvulsas
Class49.ObjectType=Class
Class49.DerivedFrom=Tfrm_modelo_cadastro
Class49.SourceName=uuEntradasAvulsas
Class49.LineNo=0
Class49.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuEntradasAvulsas.pas
Class50.Name=Tfrm_cs_tipos_documentos
Class50.ObjectType=Class
Class50.DerivedFrom=Tfrm_modelo_pesquisas
Class50.SourceName=uu_cs_tipos_documentos
Class50.LineNo=0
Class50.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_tipos_documentos.pas
Class51.Name=Tfrm_cs_tipos_entrada
Class51.ObjectType=Class
Class51.DerivedFrom=Tfrm_modelo_pesquisas
Class51.SourceName=uu_cs_tipos_entrada
Class51.LineNo=0
Class51.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_tipos_entrada.pas
Class52.Name=Tfrm_cs_entradas
Class52.ObjectType=Class
Class52.DerivedFrom=Tfrm_modelo_pesquisas
Class52.SourceName=uu_cs_entradas
Class52.LineNo=0
Class52.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_entradas.pas
Class53.Name=TfrmCsAliquotas
Class53.ObjectType=Class
Class53.DerivedFrom=Tfrm_modelo_pesquisas
Class53.SourceName=uu_cs_aliquotas
Class53.LineNo=0
Class53.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_aliquotas.pas
Class54.Name=TfrmCadUnidades
Class54.ObjectType=Class
Class54.DerivedFrom=Tfrm_modelo_vazio
Class54.SourceName=uuCadUnidades
Class54.LineNo=0
Class54.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadUnidades.pas
Class55.Name=TfrmSelecaoSabores
Class55.ObjectType=Class
Class55.DerivedFrom=Tfrm_modelo_vazio
Class55.SourceName=uuSelecaoSabores
Class55.LineNo=0
Class55.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSelecaoSabores.pas
Class56.Name=TfrmTransferenciaEstoque
Class56.ObjectType=Class
Class56.DerivedFrom=Tfrm_modelo_cadastro
Class56.SourceName=uu_transferencia_estoque_para_pontodevenda
Class56.LineNo=0
Class56.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_transferencia_estoque_para_pontodevenda.pas
Class57.Name=Tfrm_consulta_faturas
Class57.ObjectType=Class
Class57.DerivedFrom=Tfrm_modelo_vazio
Class57.SourceName=uu_consulta_faturas
Class57.LineNo=0
Class57.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_consulta_faturas.pas
Class58.Name=Tdm_consultas
Class58.ObjectType=Class
Class58.DerivedFrom=TDataModule
Class58.SourceName=uu_dm_consultas
Class58.LineNo=0
Class58.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_dm_consultas.pas
Class59.Name=TfrmPesquisaClienteReduzido
Class59.ObjectType=Class
Class59.DerivedFrom=Tfrm_modelo_pesquisas
Class59.SourceName=uu_cs_clientes_reduzido
Class59.LineNo=0
Class59.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_clientes_reduzido.pas
Class60.Name=TfrmClientesNaCasa
Class60.ObjectType=Class
Class60.DerivedFrom=Tfrm_modelo_vazio
Class60.SourceName=uu_clientes_na_casa
Class60.LineNo=0
Class60.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_clientes_na_casa.pas
Class61.Name=TfrmLiberarCliente
Class61.ObjectType=Class
Class61.DerivedFrom=Tfrm_modelo_vazio
Class61.SourceName=uuLiberarCliente
Class61.LineNo=0
Class61.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLiberarCliente.pas
Class62.Name=TfrmAberturaCaixa
Class62.ObjectType=Class
Class62.DerivedFrom=Tfrm_modelo_vazio
Class62.SourceName=uuAberturaCaixa
Class62.LineNo=0
Class62.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuAberturaCaixa.pas
Class63.Name=TfrmFechamentoCaixa
Class63.ObjectType=Class
Class63.DerivedFrom=Tfrm_modelo_vazio
Class63.SourceName=uuFechamentoCaixa
Class63.LineNo=0
Class63.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFechamentoCaixa.pas
Class64.Name=TfrmCadClientesDelivery
Class64.ObjectType=Class
Class64.DerivedFrom=Tfrm_modelo_cadastro
Class64.SourceName=uu_cad_clientes_delivery
Class64.LineNo=0
Class64.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cad_clientes_delivery.pas
Class65.Name=TfrmPesquisaClienteDelivery
Class65.ObjectType=Class
Class65.DerivedFrom=Tfrm_modelo_pesquisas
Class65.SourceName=uuPesquisaClientesDelivery
Class65.LineNo=0
Class65.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuPesquisaClientesDelivery.pas
Class66.Name=TfrmSobre
Class66.ObjectType=Class
Class66.DerivedFrom=TForm
Class66.SourceName=Sobre
Class66.LineNo=0
Class66.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\Sobre.pas
Class67.Name=TfrmSelecaoCouvert
Class67.ObjectType=Class
Class67.DerivedFrom=Tfrm_modelo_vazio
Class67.SourceName=uuSelecaoCouvert
Class67.LineNo=0
Class67.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSelecaoCouvert.pas
Class68.Name=TfrmPedidosDelivery
Class68.ObjectType=Class
Class68.DerivedFrom=Tfrm_modelo_vazio
Class68.SourceName=uuPedidoDelivery
Class68.LineNo=0
Class68.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuPedidoDelivery.pas
Class69.Name=TcxViewInfoAcess
Class69.ObjectType=Class
Class69.DerivedFrom=TcxGridTableDataCellViewInfo
Class69.SourceName=uuExpedicaoDelivery
Class69.LineNo=0
Class69.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuExpedicaoDelivery.pas
Class70.Name=TcxPainterAccess
Class70.ObjectType=Class
Class70.DerivedFrom=TcxGridTableDataCellPainter
Class70.SourceName=uuExpedicaoDelivery
Class70.LineNo=0
Class70.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuExpedicaoDelivery.pas
Class71.Name=TfrmExpedicaoDelivery
Class71.ObjectType=Class
Class71.DerivedFrom=Tfrm_modelo_vazio
Class71.SourceName=uuExpedicaoDelivery
Class71.LineNo=0
Class71.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuExpedicaoDelivery.pas
Class72.Name=TfrmSelecionaGrupo
Class72.ObjectType=Class
Class72.DerivedFrom=Tfrm_modelo_vazio
Class72.SourceName=uSelecionaGrupo
Class72.LineNo=0
Class72.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uSelecionaGrupo.pas
Class73.Name=TfrmCadBairros
Class73.ObjectType=Class
Class73.DerivedFrom=Tfrm_modelo_cadastro
Class73.SourceName=uuCadBairros
Class73.LineNo=0
Class73.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadBairros.pas
Class74.Name=TfrmRelRankingProdutos
Class74.ObjectType=Class
Class74.DerivedFrom=Tfrm_modelo_vazio
Class74.SourceName=uuRelRakingProdutos
Class74.LineNo=0
Class74.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelRakingProdutos.pas
Class75.Name=TfrmRelAniversariantes
Class75.ObjectType=Class
Class75.DerivedFrom=Tfrm_modelo_vazio
Class75.SourceName=uuRelAniversariantes
Class75.LineNo=0
Class75.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelAniversariantes.pas
Class76.Name=TfrmConsumoClientesNaCasa
Class76.ObjectType=Class
Class76.DerivedFrom=Tfrm_modelo_vazio
Class76.SourceName=uuRelConsumoClientesNaCasa
Class76.LineNo=0
Class76.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelConsumoClientesNaCasa.pas
Class77.Name=TfrmConferenciaCaixa
Class77.ObjectType=Class
Class77.DerivedFrom=Tfrm_modelo_vazio
Class77.SourceName=uuRelConferenciaCaixa
Class77.LineNo=0
Class77.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelConferenciaCaixa.pas
Class78.Name=TfrmCadMotivosCancelamento
Class78.ObjectType=Class
Class78.DerivedFrom=Tfrm_modelo_cadastro
Class78.SourceName=uuCadMotivoCancelamento
Class78.LineNo=0
Class78.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadMotivoCancelamento.pas
Class79.Name=TfrmCadTiposSangria
Class79.ObjectType=Class
Class79.DerivedFrom=Tfrm_modelo_cadastro
Class79.SourceName=uuCadTiposSangria
Class79.LineNo=0
Class79.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadTiposSangria.pas
Class80.Name=TfrmCsTiposSangria
Class80.ObjectType=Class
Class80.DerivedFrom=Tfrm_modelo_pesquisas
Class80.SourceName=uuCsTiposSangria
Class80.LineNo=0
Class80.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsTiposSangria.pas
Class81.Name=TfrmSangria
Class81.ObjectType=Class
Class81.DerivedFrom=Tfrm_modelo_vazio
Class81.SourceName=uuSangria
Class81.LineNo=0
Class81.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSangria.pas
Class82.Name=TfrmRelPedidosDeliveryPorCliente
Class82.ObjectType=Class
Class82.DerivedFrom=Tfrm_modelo_rel_datas
Class82.SourceName=uuRelatorioPedidosDelivery
Class82.LineNo=0
Class82.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelatorioPedidosDelivery.pas
Class83.Name=TfrmRelContatoEstrategicoDelivery
Class83.ObjectType=Class
Class83.DerivedFrom=Tfrm_modelo_rel_datas
Class83.SourceName=uuRelContatoEstrategicoDelivery
Class83.LineNo=0
Class83.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelContatoEstrategicoDelivery.pas
Class84.Name=TfrmLoginTouch
Class84.ObjectType=Class
Class84.DerivedFrom=TForm
Class84.SourceName=uuLogTouch
Class84.LineNo=0
Class84.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLogTouch.pas
Class85.Name=TfrmRegistroSistema
Class85.ObjectType=Class
Class85.DerivedFrom=Tfrm_modelo_vazio
Class85.SourceName=uuRegistroSistema
Class85.LineNo=0
Class85.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRegistroSistema.pas
Class86.Name=TfrmParabensRegistro
Class86.ObjectType=Class
Class86.DerivedFrom=Tfrm_modelo_vazio
Class86.SourceName=uuParabensRegistro
Class86.LineNo=0
Class86.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuParabensRegistro.pas
Class87.Name=TfrmSistemaBloqueado
Class87.ObjectType=Class
Class87.DerivedFrom=Tfrm_modelo_vazio
Class87.SourceName=uuSistemaBloqueado
Class87.LineNo=0
Class87.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSistemaBloqueado.pas
Class88.Name=TfrmAvisoExpiracao
Class88.ObjectType=Class
Class88.DerivedFrom=Tfrm_modelo_vazio
Class88.SourceName=uuAvisoExpiracao
Class88.LineNo=0
Class88.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuAvisoExpiracao.pas
Class89.Name=TfrmLicenca
Class89.ObjectType=Class
Class89.DerivedFrom=Tfrm_modelo_vazio
Class89.SourceName=uuLicenca
Class89.LineNo=0
Class89.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLicenca.pas
Class90.Name=TfrmCsMotivosEstorno
Class90.ObjectType=Class
Class90.DerivedFrom=Tfrm_modelo_pesquisas
Class90.SourceName=uuCsMotivosEstorno
Class90.LineNo=0
Class90.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsMotivosEstorno.pas
Class91.Name=TfrmCadObsPreparo
Class91.ObjectType=Class
Class91.DerivedFrom=Tfrm_modelo_cadastro
Class91.SourceName=uuCadObservacoesPreparo
Class91.LineNo=0
Class91.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadObservacoesPreparo.pas
Class92.Name=TfrmCsObservacoesPreparo
Class92.ObjectType=Class
Class92.DerivedFrom=Tfrm_modelo_pesquisas
Class92.SourceName=uuCsObservacoesPreparo
Class92.LineNo=0
Class92.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsObservacoesPreparo.pas
Class93.Name=TfrmCadTiposBaixaEstoque
Class93.ObjectType=Class
Class93.DerivedFrom=Tfrm_modelo_cadastro
Class93.SourceName=uuCadTiposBaixaEstoque
Class93.LineNo=0
Class93.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadTiposBaixaEstoque.pas
Class94.Name=TfrmCsTiposBaixaEstoque
Class94.ObjectType=Class
Class94.DerivedFrom=Tfrm_modelo_pesquisas
Class94.SourceName=uuCsTiposBaixaEstoque
Class94.LineNo=0
Class94.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsTiposBaixaEstoque.pas
Class95.Name=TdRelatorios
Class95.ObjectType=Class
Class95.DerivedFrom=TDataModule
Class95.SourceName=uuDmRelatorios
Class95.LineNo=0
Class95.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDmRelatorios.pas
Class96.Name=TfrmListagemFornecedores
Class96.ObjectType=Class
Class96.DerivedFrom=Tfrm_modelo_vazio
Class96.SourceName=uu_listagem_fornecedores
Class96.LineNo=0
Class96.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_listagem_fornecedores.pas
Class97.Name=TfrmRelatorioEstoqueConferencia
Class97.ObjectType=Class
Class97.DerivedFrom=Tfrm_modelo_vazio
Class97.SourceName=uu_relatorio_estoque
Class97.LineNo=0
Class97.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_relatorio_estoque.pas
Class98.Name=TfrmRelEntradasPorFornecedor
Class98.ObjectType=Class
Class98.DerivedFrom=Tfrm_modelo_vazio
Class98.SourceName=uu_rel_compras_por_fornecedor
Class98.LineNo=0
Class98.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_rel_compras_por_fornecedor.pas
Class99.Name=TfrmRelEntradasPorGrupo
Class99.ObjectType=Class
Class99.DerivedFrom=Tfrm_modelo_vazio
Class99.SourceName=uu_rel_compras_por_grupo
Class99.LineNo=0
Class99.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_rel_compras_por_grupo.pas
Class100.Name=TfrmRelEntradasPorItem
Class100.ObjectType=Class
Class100.DerivedFrom=Tfrm_modelo_vazio
Class100.SourceName=uu_rel_compras_por_Item
Class100.LineNo=0
Class100.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_rel_compras_por_Item.pas
Class101.Name=TfrmRelatorioCaixa
Class101.ObjectType=Class
Class101.DerivedFrom=Tfrm_modelo_vazio
Class101.SourceName=uuRelatorioCaixa
Class101.LineNo=0
Class101.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelatorioCaixa.pas
Class102.Name=TfrmCsCFOP
Class102.ObjectType=Class
Class102.DerivedFrom=Tfrm_modelo_vazio
Class102.SourceName=uuCsCFOP
Class102.LineNo=0
Class102.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsCFOP.pas
Class103.Name=TfrmCsModeloNotaFiscal
Class103.ObjectType=Class
Class103.DerivedFrom=Tfrm_modelo_pesquisas
Class103.SourceName=uuCsModeloNotaFiscal
Class103.LineNo=0
Class103.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsModeloNotaFiscal.pas
Class104.Name=TfrmCsCST
Class104.ObjectType=Class
Class104.DerivedFrom=Tfrm_modelo_pesquisas
Class104.SourceName=uuCsCST
Class104.LineNo=0
Class104.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsCST.pas
Class105.Name=TfrmRelProducaoGarcons
Class105.ObjectType=Class
Class105.DerivedFrom=Tfrm_modelo_rel_datas
Class105.SourceName=uu_rel_producao_Garcons
Class105.LineNo=0
Class105.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_rel_producao_Garcons.pas
Class106.Name=TfrmRelatorioFaturamentoDiarioPeriodoAnalitico
Class106.ObjectType=Class
Class106.DerivedFrom=Tfrm_modelo_vazio
Class106.SourceName=uuRelFaturamento
Class106.LineNo=0
Class106.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelFaturamento.pas
Class107.Name=TfrmCsBairros
Class107.ObjectType=Class
Class107.DerivedFrom=Tfrm_modelo_pesquisas
Class107.SourceName=uuCsBairros
Class107.LineNo=0
Class107.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsBairros.pas
Class108.Name=TfrmSelecaoSaboresPizza
Class108.ObjectType=Class
Class108.DerivedFrom=Tfrm_modelo_vazio
Class108.SourceName=uuSelecaoSaboresPizza
Class108.LineNo=0
Class108.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSelecaoSaboresPizza.pas
Class109.Name=TfrmSelecaoTamanhoPizza
Class109.ObjectType=Class
Class109.DerivedFrom=Tfrm_modelo_vazio
Class109.SourceName=uuSelecaoTamanhoPizza
Class109.LineNo=0
Class109.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSelecaoTamanhoPizza.pas
Class110.Name=TfrmDadosCartaoDeCredito
Class110.ObjectType=Class
Class110.DerivedFrom=Tfrm_modelo_vazio
Class110.SourceName=uuDadosCartaoCredito
Class110.LineNo=0
Class110.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDadosCartaoCredito.pas
Class111.Name=TFrmGerarSpedFiscal
Class111.ObjectType=Class
Class111.DerivedFrom=Tfrm_modelo_vazio
Class111.SourceName=uuGerarSpedFiscal
Class111.LineNo=0
Class111.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuGerarSpedFiscal.pas
Class112.Name=TfrmCadEntregadores
Class112.ObjectType=Class
Class112.DerivedFrom=Tfrm_modelo_cadastro
Class112.SourceName=uuCadEntregadores
Class112.LineNo=0
Class112.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadEntregadores.pas
Class113.Name=TfrmCsEntregadores
Class113.ObjectType=Class
Class113.DerivedFrom=Tfrm_modelo_pesquisas
Class113.SourceName=uuCsEntregradores
Class113.LineNo=0
Class113.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsEntregradores.pas
Class114.Name=TfrmRelPedidosEntregador
Class114.ObjectType=Class
Class114.DerivedFrom=Tfrm_modelo_vazio
Class114.SourceName=uuRelPedidosPorEntregador
Class114.LineNo=0
Class114.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelPedidosPorEntregador.pas
Class115.Name=TfrmCadObsClienteDelivery
Class115.ObjectType=Class
Class115.DerivedFrom=Tfrm_modelo_vazio
Class115.SourceName=uuCadObservacaoClienteDelivery
Class115.LineNo=0
Class115.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadObservacaoClienteDelivery.pas
Class116.Name=TfrmControleCartoes
Class116.ObjectType=Class
Class116.DerivedFrom=Tfrm_modelo_vazio
Class116.SourceName=uuControleCartoes
Class116.LineNo=0
Class116.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuControleCartoes.pas
Class117.Name=TfrmTransformacoesSubmateria
Class117.ObjectType=Class
Class117.DerivedFrom=Tfrm_modelo_cadastro
Class117.SourceName=uuTransformacaoSubmateria
Class117.LineNo=0
Class117.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuTransformacaoSubmateria.pas
Class118.Name=TfrmCsSubMaterias
Class118.ObjectType=Class
Class118.DerivedFrom=Tfrm_modelo_pesquisas
Class118.SourceName=uucsSubmaterias
Class118.LineNo=0
Class118.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uucsSubmaterias.pas
Class119.Name=TfrmRelatorioclientesData
Class119.ObjectType=Class
Class119.DerivedFrom=Tfrm_modelo_vazio
Class119.SourceName=uuRelClientesBoateData
Class119.LineNo=0
Class119.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelClientesBoateData.pas
Class120.Name=TfrmRelatorioBaixasManuais
Class120.ObjectType=Class
Class120.DerivedFrom=Tfrm_modelo_vazio
Class120.SourceName=uuRelatorioBaixasManuais
Class120.LineNo=0
Class120.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelatorioBaixasManuais.pas
Class121.Name=TfrmRelatorioEstoqueReposicao
Class121.ObjectType=Class
Class121.DerivedFrom=Tfrm_modelo_vazio
Class121.SourceName=uuRelatorioEstoqueReposicao
Class121.LineNo=0
Class121.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelatorioEstoqueReposicao.pas
Class122.Name=TfrmCadSaboresPizza
Class122.ObjectType=Class
Class122.DerivedFrom=Tfrm_modelo_cadastro
Class122.SourceName=uuCadSaboresPizza
Class122.LineNo=0
Class122.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadSaboresPizza.pas
Class123.Name=TfrmCsSaboresPizza
Class123.ObjectType=Class
Class123.DerivedFrom=Tfrm_modelo_pesquisas
Class123.SourceName=uucsSaboresPizza
Class123.LineNo=0
Class123.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uucsSaboresPizza.pas
Class124.Name=TfrmPesqTipoItemSPED
Class124.ObjectType=Class
Class124.DerivedFrom=Tfrm_modelo_pesquisas
Class124.SourceName=uuPesqTipoItemSped
Class124.LineNo=0
Class124.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuPesqTipoItemSped.pas
Class125.Name=TfrmCsNCM
Class125.ObjectType=Class
Class125.DerivedFrom=Tfrm_modelo_pesquisas
Class125.SourceName=uuCsNCM
Class125.LineNo=0
Class125.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsNCM.pas
Class126.Name=TfrmCsGeneroItemSPED
Class126.ObjectType=Class
Class126.DerivedFrom=Tfrm_modelo_pesquisas
Class126.SourceName=uuCsGeneroItemSPED
Class126.LineNo=0
Class126.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsGeneroItemSPED.pas
Class127.Name=TfrmCsProdutosGeral
Class127.ObjectType=Class
Class127.DerivedFrom=Tform
Class127.SourceName=uuCsProdutosGeral
Class127.LineNo=0
Class127.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsProdutosGeral.pas
Class128.Name=TfrmIdentificaClienteECF
Class128.ObjectType=Class
Class128.DerivedFrom=Tfrm_modelo_vazio
Class128.SourceName=uuIdentificaClienteECF
Class128.LineNo=0
Class128.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuIdentificaClienteECF.pas
Class129.Name=TfrmPergunta
Class129.ObjectType=Class
Class129.DerivedFrom=Tfrm_modelo_vazio
Class129.SourceName=uu_frm_pergunta
Class129.LineNo=0
Class129.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_frm_pergunta.pas
Class130.Name=TfrmCadCidade
Class130.ObjectType=Class
Class130.DerivedFrom=Tfrm_modelo_cadastro
Class130.SourceName=uuCadCidade
Class130.LineNo=0
Class130.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadCidade.pas
Class131.Name=TfrmCsEstados
Class131.ObjectType=Class
Class131.DerivedFrom=Tfrm_modelo_pesquisas
Class131.SourceName=uu_cs_estados
Class131.LineNo=0
Class131.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_cs_estados.pas
Class132.Name=TfrmCadNotasConsumidor
Class132.ObjectType=Class
Class132.DerivedFrom=Tfrm_modelo_cadastro
Class132.SourceName=uuCadNotasConsumidor
Class132.LineNo=0
Class132.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadNotasConsumidor.pas
Class133.Name=TfrmRelatorioNotasConsumidor
Class133.ObjectType=Class
Class133.DerivedFrom=Tfrm_modelo_vazio
Class133.SourceName=uuRelNotasVendaConsumidor
Class133.LineNo=0
Class133.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelNotasVendaConsumidor.pas
Class134.Name=TfrmCadNotasTransporte
Class134.ObjectType=Class
Class134.DerivedFrom=Tfrm_modelo_cadastro
Class134.SourceName=uuCadNotasTransportadora
Class134.LineNo=0
Class134.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadNotasTransportadora.pas
Class135.Name=Tfrm_cs_contas
Class135.ObjectType=Class
Class135.DerivedFrom=Tfrm_modelo_vazio
Class135.SourceName=uuCsPlanoContas
Class135.LineNo=0
Class135.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsPlanoContas.pas
Class136.Name=TfrmRelNotasFrete
Class136.ObjectType=Class
Class136.DerivedFrom=Tfrm_modelo_vazio
Class136.SourceName=uuRelNotasFrete
Class136.LineNo=0
Class136.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelNotasFrete.pas
Class137.Name=TfrmCsNotasSaida
Class137.ObjectType=Class
Class137.DerivedFrom=Tfrm_modelo_pesquisas
Class137.SourceName=uuCsNotasSaida
Class137.LineNo=0
Class137.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsNotasSaida.pas
Class138.Name=TfrmRelSaidasPorFornecedor
Class138.ObjectType=Class
Class138.DerivedFrom=Tfrm_modelo_vazio
Class138.SourceName=uu_rel_notas_saida_fornecedor
Class138.LineNo=0
Class138.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_rel_notas_saida_fornecedor.pas
Class139.Name=TfrmPainelTroco
Class139.ObjectType=Class
Class139.DerivedFrom=Tfrm_modelo_vazio
Class139.SourceName=uuFrmTroco
Class139.LineNo=0
Class139.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmTroco.pas
Class140.Name=TfrmCsCSTPISCOFINS
Class140.ObjectType=Class
Class140.DerivedFrom=Tfrm_modelo_pesquisas
Class140.SourceName=uuCsCSTPISCofins
Class140.LineNo=0
Class140.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsCSTPISCofins.pas
Class141.Name=TfrmRelFaturasAbertasPorFaturamento
Class141.ObjectType=Class
Class141.DerivedFrom=Tfrm_modelo_vazio
Class141.SourceName=uuRelFaturasAbertasPorFaturamento
Class141.LineNo=0
Class141.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelFaturasAbertasPorFaturamento.pas
Class142.Name=TfrmRelFaturasAbertasPorVencimento
Class142.ObjectType=Class
Class142.DerivedFrom=Tfrm_modelo_vazio
Class142.SourceName=uuRelFaturasAbertasPorVencimento
Class142.LineNo=0
Class142.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelFaturasAbertasPorVencimento.pas
Class143.Name=TfrmRelFaturasAbertasDetalhada
Class143.ObjectType=Class
Class143.DerivedFrom=Tfrm_modelo_vazio
Class143.SourceName=uRelFaturasAbertasDetalhada
Class143.LineNo=0
Class143.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uRelFaturasAbertasDetalhada.pas
Class144.Name=Tfrm_recebimento_parcial
Class144.ObjectType=Class
Class144.DerivedFrom=Tfrm_modelo_vazio
Class144.SourceName=uu_recebimentos_parciais
Class144.LineNo=0
Class144.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_recebimentos_parciais.pas
Class145.Name=TfrmContasApagarEntradas
Class145.ObjectType=Class
Class145.DerivedFrom=Tfrm_modelo_vazio
Class145.SourceName=uuContasPagarEntradas
Class145.LineNo=0
Class145.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuContasPagarEntradas.pas
Class146.Name=TfrmLancamentoContasApagar
Class146.ObjectType=Class
Class146.DerivedFrom=Tfrm_modelo_cadastro
Class146.SourceName=uuLancamentoContasAPagar
Class146.LineNo=0
Class146.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLancamentoContasAPagar.pas
Class147.Name=TfrmRelProducaoGarconsSintetico
Class147.ObjectType=Class
Class147.DerivedFrom=Tfrm_modelo_rel_datas
Class147.SourceName=uuRelProducaoGarconsSintetico
Class147.LineNo=0
Class147.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelProducaoGarconsSintetico.pas
Class148.Name=TfrmRelTaxaServico
Class148.ObjectType=Class
Class148.DerivedFrom=Tfrm_modelo_rel_datas
Class148.SourceName=uuRelTaxaServico
Class148.LineNo=0
Class148.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelTaxaServico.pas
Class149.Name=TfrmControleContasAPagar
Class149.ObjectType=Class
Class149.DerivedFrom=Tfrm_modelo_vazio
Class149.SourceName=uuControleContasPagar
Class149.LineNo=0
Class149.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuControleContasPagar.pas
Class150.Name=TfrmCsLojas
Class150.ObjectType=Class
Class150.DerivedFrom=Tfrm_modelo_pesquisas
Class150.SourceName=uuCsLojas
Class150.LineNo=0
Class150.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsLojas.pas
Class151.Name=TfrmLerPesoRestauranteBarras
Class151.ObjectType=Class
Class151.DerivedFrom=Tfrm_modelo_vazio
Class151.SourceName=uuLeituraBarrasPesoRestaurante
Class151.LineNo=0
Class151.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLeituraBarrasPesoRestaurante.pas
Class152.Name=TfrmBaixaTituloContasApagar
Class152.ObjectType=Class
Class152.DerivedFrom=Tfrm_modelo_vazio
Class152.SourceName=uuBaixaTitulosContasApagar
Class152.LineNo=0
Class152.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuBaixaTitulosContasApagar.pas
Class153.Name=TfrmDesconto
Class153.ObjectType=Class
Class153.DerivedFrom=Tfrm_modelo_vazio
Class153.SourceName=uuDesconto
Class153.LineNo=0
Class153.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDesconto.pas
Class154.Name=TfrmOperacoesDeCaixa
Class154.ObjectType=Class
Class154.DerivedFrom=Tfrm_modelo_vazio
Class154.SourceName=uuOperacoesCaixa
Class154.LineNo=0
Class154.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuOperacoesCaixa.pas
Class155.Name=TfrmSuprimentoExtra
Class155.ObjectType=Class
Class155.DerivedFrom=Tfrm_modelo_vazio
Class155.SourceName=uUSuprimentoExtra
Class155.LineNo=0
Class155.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uUSuprimentoExtra.pas
Class156.Name=TfrmQtdPessoas
Class156.ObjectType=Class
Class156.DerivedFrom=Tfrm_modelo_vazio
Class156.SourceName=uuQtdePessoas
Class156.LineNo=0
Class156.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuQtdePessoas.pas
Class157.Name=TfrmCsDepartamentos
Class157.ObjectType=Class
Class157.DerivedFrom=Tfrm_modelo_pesquisas
Class157.SourceName=uuCsDepartamentos
Class157.LineNo=0
Class157.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsDepartamentos.pas
Class158.Name=TfrmBaixaFaturas
Class158.ObjectType=Class
Class158.DerivedFrom=Tfrm_modelo_vazio
Class158.SourceName=uuBaixaContasAssinadas
Class158.LineNo=0
Class158.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuBaixaContasAssinadas.pas
Class159.Name=TfrmEncerramentoContasAssinadas
Class159.ObjectType=Class
Class159.DerivedFrom=Tfrm_modelo_vazio
Class159.SourceName=uuRecebimentoContaAssinada
Class159.LineNo=0
Class159.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRecebimentoContaAssinada.pas
Class160.Name=TfrmCadPromoters
Class160.ObjectType=Class
Class160.DerivedFrom=Tfrm_modelo_cadastro
Class160.SourceName=uuCadPromoter
Class160.LineNo=0
Class160.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadPromoter.pas
Class161.Name=TfrmCsPromoters
Class161.ObjectType=Class
Class161.DerivedFrom=Tfrm_modelo_pesquisas
Class161.SourceName=uuCsPromoters
Class161.LineNo=0
Class161.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsPromoters.pas
Class162.Name=TfrmCsSituacaoDocumento
Class162.ObjectType=Class
Class162.DerivedFrom=Tfrm_modelo_pesquisas
Class162.SourceName=uuCsSituacaoDocumento
Class162.LineNo=0
Class162.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsSituacaoDocumento.pas
Class163.Name=TfrmCadGruposTouch
Class163.ObjectType=Class
Class163.DerivedFrom=Tfrm_modelo_cadastro
Class163.SourceName=uuCadGruposTouch
Class163.LineNo=0
Class163.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadGruposTouch.pas
Class164.Name=TfrmCsGruposTouch
Class164.ObjectType=Class
Class164.DerivedFrom=Tfrm_modelo_pesquisas
Class164.SourceName=uuCsGruposTouch
Class164.LineNo=0
Class164.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCsGruposTouch.pas
Class165.Name=TcxViewInfoAcess
Class165.ObjectType=Class
Class165.DerivedFrom=TcxGridTableDataCellViewInfo
Class165.SourceName=uuCapturaXMLNFE
Class165.LineNo=0
Class165.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCapturaXMLNFE.pas
Class166.Name=TcxPainterAccess
Class166.ObjectType=Class
Class166.DerivedFrom=TcxGridTableDataCellPainter
Class166.SourceName=uuCapturaXMLNFE
Class166.LineNo=0
Class166.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCapturaXMLNFE.pas
Class167.Name=TfrmManifestacaoNFE
Class167.ObjectType=Class
Class167.DerivedFrom=Tfrm_modelo_vazio
Class167.SourceName=uuCapturaXMLNFE
Class167.LineNo=0
Class167.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCapturaXMLNFE.pas
Class168.Name=TfrmRelRankingProdutosAntes
Class168.ObjectType=Class
Class168.DerivedFrom=Tfrm_modelo_vazio
Class168.SourceName=uuRelRankingProdutos
Class168.LineNo=0
Class168.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelRankingProdutos.pas
Class169.Name=TfrmCadItemFornecedorEntrada
Class169.ObjectType=Class
Class169.DerivedFrom=Tfrm_modelo_vazio
Class169.SourceName=uuCadItemFornecedorEntrada
Class169.LineNo=0
Class169.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadItemFornecedorEntrada.pas
Class170.Name=TfrmPainelAguarde
Class170.ObjectType=Class
Class170.DerivedFrom=TForm
Class170.SourceName=uuPainelAguarde
Class170.LineNo=0
Class170.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuPainelAguarde.pas
Class171.Name=TfrmSenhaGarcon
Class171.ObjectType=Class
Class171.DerivedFrom=Tfrm_modelo_vazio
Class171.SourceName=uuSenhaGarcon
Class171.LineNo=0
Class171.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSenhaGarcon.pas
Class172.Name=TfrmLeCartaoLancamento
Class172.ObjectType=Class
Class172.DerivedFrom=Tfrm_modelo_vazio
Class172.SourceName=uuLeCartaoLancamento
Class172.LineNo=0
Class172.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLeCartaoLancamento.pas
Class173.Name=TfrmRelEstatisticoPeriodo
Class173.ObjectType=Class
Class173.DerivedFrom=Tfrm_modelo_vazio
Class173.SourceName=uuRelEstatisticoPeriodo
Class173.LineNo=0
Class173.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelEstatisticoPeriodo.pas
Class174.Name=Tfrm_modelo_rel_datas
Class174.ObjectType=Class
Class174.DerivedFrom=Tfrm_modelo_vazio
Class174.SourceName=frm_modelo_rel_datasa
Class174.LineNo=0
Class174.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\frm_modelo_rel_datasa.pas
Class175.Name=TfrmCadGruposObs
Class175.ObjectType=Class
Class175.DerivedFrom=Tfrm_modelo_cadastro
Class175.SourceName=uuCadGruposObservacao
Class175.LineNo=0
Class175.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCadGruposObservacao.pas
Class176.Name=TfrmAuditoriaCartoes
Class176.ObjectType=Class
Class176.DerivedFrom=Tfrm_modelo_vazio
Class176.SourceName=uuAuditoriaCartoes
Class176.LineNo=0
Class176.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuAuditoriaCartoes.pas
Class177.Name=TfrmRelResCaixaTurno
Class177.ObjectType=Class
Class177.DerivedFrom=Tfrm_modelo_vazio
Class177.SourceName=uuRelResCaixaTurno
Class177.LineNo=0
Class177.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelResCaixaTurno.pas
Class178.Name=Tfrm_entradas
Class178.ObjectType=Class
Class178.DerivedFrom=Tfrm_modelo_cadastro
Class178.SourceName=uu_entradas
Class178.LineNo=0
Class178.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_entradas.pas
Class179.Name=TfrmFrenteCaixa
Class179.ObjectType=Class
Class179.DerivedFrom=Tfrm_modelo_vazio
Class179.SourceName=uuFrenteCaixa
Class179.LineNo=0
Class179.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrenteCaixa.pas
Class180.Name=TfrmCancelaItemPDV
Class180.ObjectType=Class
Class180.DerivedFrom=Tfrm_modelo_vazio
Class180.SourceName=uuCancelaItemPDV
Class180.LineNo=0
Class180.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCancelaItemPDV.pas
Class181.Name=TfrmProjecaoVendas
Class181.ObjectType=Class
Class181.DerivedFrom=Tfrm_modelo_cadastro
Class181.SourceName=uuProjecaoVendas
Class181.LineNo=0
Class181.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuProjecaoVendas.pas
Class182.Name=TfrmRealApuracaoGrupos
Class182.ObjectType=Class
Class182.DerivedFrom=Tfrm_modelo_vazio
Class182.SourceName=uuRelApuracaoGrupos
Class182.LineNo=0
Class182.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelApuracaoGrupos.pas
Class183.Name=TfrmObservacaoManifesto
Class183.ObjectType=Class
Class183.DerivedFrom=Tfrm_modelo_vazio
Class183.SourceName=uuObsManifestacao
Class183.LineNo=0
Class183.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuObsManifestacao.pas
Class184.Name=TfrmComparaProdutosNFEFornecedor
Class184.ObjectType=Class
Class184.DerivedFrom=Tfrm_modelo_vazio
Class184.SourceName=uuComparaProdutosNFE
Class184.LineNo=0
Class184.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuComparaProdutosNFE.pas
Class185.Name=TfrmListagemProdutos
Class185.ObjectType=Class
Class185.DerivedFrom=Tfrm_modelo_vazio
Class185.SourceName=uListagemProdutos
Class185.LineNo=0
Class185.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uListagemProdutos.pas
Class186.Name=TfrmConsultaGruposRD
Class186.ObjectType=Class
Class186.DerivedFrom=Tfrm_modelo_vazio
Class186.SourceName=uuConsultaGruposRD
Class186.LineNo=0
Class186.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuConsultaGruposRD.pas
Class187.Name=TfrmAssociaProdutoFornecedor
Class187.ObjectType=Class
Class187.DerivedFrom=Tfrm_modelo_vazio
Class187.SourceName=uuAssociaProdutoFornecedor
Class187.LineNo=0
Class187.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuAssociaProdutoFornecedor.pas
Class188.Name=TfrmGerarEtiquetas
Class188.ObjectType=Class
Class188.DerivedFrom=Tfrm_modelo_vazio
Class188.SourceName=uuGerarEtiquetas
Class188.LineNo=0
Class188.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuGerarEtiquetas.pas
Class189.Name=TfrmLancamentosRD
Class189.ObjectType=Class
Class189.DerivedFrom=Tfrm_modelo_cadastro
Class189.SourceName=uuLancamentosRD
Class189.LineNo=0
Class189.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLancamentosRD.pas
Class190.Name=Tfrm_saidas
Class190.ObjectType=Class
Class190.DerivedFrom=Tfrm_modelo_cadastro
Class190.SourceName=uuSaidasNotaFiscal
Class190.LineNo=0
Class190.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSaidasNotaFiscal.pas
Class191.Name=TfrmEnvioContingencia
Class191.ObjectType=Class
Class191.DerivedFrom=Tfrm_modelo_vazio
Class191.SourceName=uuEnvioContingencia
Class191.LineNo=0
Class191.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuEnvioContingencia.pas
Class192.Name=TcxPainterAccess
Class192.ObjectType=Class
Class192.DerivedFrom=TcxGridTableDataCellPainter
Class192.SourceName=uuDisponibilidadeVenda
Class192.LineNo=0
Class192.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDisponibilidadeVenda.pas
Class193.Name=TcxViewInfoAcess
Class193.ObjectType=Class
Class193.DerivedFrom=TcxGridTableDataCellViewInfo
Class193.SourceName=uuDisponibilidadeVenda
Class193.LineNo=0
Class193.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDisponibilidadeVenda.pas
Class194.Name=TfrmDisponibilidadeVenda
Class194.ObjectType=Class
Class194.DerivedFrom=Tfrm_modelo_vazio
Class194.SourceName=uuDisponibilidadeVenda
Class194.LineNo=0
Class194.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDisponibilidadeVenda.pas
Class195.Name=TfrmDigitaPesoManualmente
Class195.ObjectType=Class
Class195.DerivedFrom=Tfrm_modelo_vazio
Class195.SourceName=uuDigitaPesoManualmente
Class195.LineNo=0
Class195.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDigitaPesoManualmente.pas
Class196.Name=TfrmLancamentosSalao
Class196.ObjectType=Class
Class196.DerivedFrom=Tfrm_modelo_vazio
Class196.SourceName=uuLancamentosSalao
Class196.LineNo=0
Class196.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuLancamentosSalao.pas
Class197.Name=TfrmExportaXMLNfce
Class197.ObjectType=Class
Class197.DerivedFrom=Tfrm_modelo_vazio
Class197.SourceName=uuExportaXMLNFCE
Class197.LineNo=0
Class197.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuExportaXMLNFCE.pas
Class198.Name=TfrmRelLancamentosRD
Class198.ObjectType=Class
Class198.DerivedFrom=Tfrm_modelo_vazio
Class198.SourceName=uuListagemLancamentosRD
Class198.LineNo=0
Class198.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuListagemLancamentosRD.pas
Class199.Name=TfrmCancelamentoNFCEChave
Class199.ObjectType=Class
Class199.DerivedFrom=Tfrm_modelo_vazio
Class199.SourceName=uuCancelamentoNFCEChave
Class199.LineNo=0
Class199.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCancelamentoNFCEChave.pas
Class200.Name=TfrmMensagemTEF
Class200.ObjectType=Class
Class200.DerivedFrom=Tfrm_modelo_vazio
Class200.SourceName=uuMensagemTEF
Class200.LineNo=0
Class200.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuMensagemTEF.pas
Class201.Name=TfrmRelProdutosCSTPis
Class201.ObjectType=Class
Class201.DerivedFrom=Tfrm_modelo_vazio
Class201.SourceName=uuRelProdutosCSTPIS
Class201.LineNo=0
Class201.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelProdutosCSTPIS.pas
Class202.Name=TfrmRelAuditoriaPedidos
Class202.ObjectType=Class
Class202.DerivedFrom=Tfrm_modelo_vazio
Class202.SourceName=uuRelAuditoriaPedidos
Class202.LineNo=0
Class202.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelAuditoriaPedidos.pas
Class203.Name=TfrmGerenciamentoVendasCaixa
Class203.ObjectType=Class
Class203.DerivedFrom=Tfrm_modelo_vazio
Class203.SourceName=uuReimpressaoDanfeNFCE
Class203.LineNo=0
Class203.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuReimpressaoDanfeNFCE.pas
Class204.Name=TfrmRelLancamentosNotasRD
Class204.ObjectType=Class
Class204.DerivedFrom=Tfrm_modelo_vazio
Class204.SourceName=uuRelLancamentosNotas
Class204.LineNo=0
Class204.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelLancamentosNotas.pas
Class205.Name=TfrmEmissaoNFEEncerramento
Class205.ObjectType=Class
Class205.DerivedFrom=Tfrm_modelo_vazio
Class205.SourceName=uuEmissaoNFEEncerramento
Class205.LineNo=0
Class205.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuEmissaoNFEEncerramento.pas
Class206.Name=TfrmRelItensRdGrupo
Class206.ObjectType=Class
Class206.DerivedFrom=Tfrm_modelo_vazio
Class206.SourceName=uuRelItensRDGrupo
Class206.LineNo=0
Class206.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelItensRDGrupo.pas
Class207.Name=TfrmInutilizacoesNFCE
Class207.ObjectType=Class
Class207.DerivedFrom=Tfrm_modelo_vazio
Class207.SourceName=uuFrmInutilizacoesNFCE
Class207.LineNo=0
Class207.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmInutilizacoesNFCE.pas
Class208.Name=TfrmRelProdutosVariosPeriodos
Class208.ObjectType=Class
Class208.DerivedFrom=Tfrm_modelo_vazio
Class208.SourceName=uuRelProdutosVariosPeriodos
Class208.LineNo=0
Class208.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelProdutosVariosPeriodos.pas
Class209.Name=TfrmConferenciaNFCEEmitidas
Class209.ObjectType=Class
Class209.DerivedFrom=Tfrm_modelo_vazio
Class209.SourceName=uuConfNFCEEmitidas
Class209.LineNo=0
Class209.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuConfNFCEEmitidas.pas
Class210.Name=TfrmExportaXMLEntradas
Class210.ObjectType=Class
Class210.DerivedFrom=Tfrm_modelo_vazio
Class210.SourceName=uuExportaXMLEntradas
Class210.LineNo=0
Class210.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuExportaXMLEntradas.pas
Class211.Name=TfrmRelCancelamentosProdutos
Class211.ObjectType=Class
Class211.DerivedFrom=Tfrm_modelo_vazio
Class211.SourceName=uuRelCancelamentoProdutos
Class211.LineNo=0
Class211.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelCancelamentoProdutos.pas
Class212.Name=TfrmConsultaInfSat
Class212.ObjectType=Class
Class212.DerivedFrom=Tfrm_modelo_vazio
Class212.SourceName=uuConsultaInfSat
Class212.LineNo=0
Class212.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuConsultaInfSat.pas
Class213.Name=TdmVendas
Class213.ObjectType=Class
Class213.DerivedFrom=TDataModule
Class213.SourceName=uuDmVendas
Class213.LineNo=0
Class213.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\vendas\uuDmVendas.pas
Class214.Name=TfrmCancelaNFCEChave
Class214.ObjectType=Class
Class214.DerivedFrom=Tfrm_modelo_vazio
Class214.SourceName=uuCancelaNFCEChave
Class214.LineNo=0
Class214.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuCancelaNFCEChave.pas
Class215.Name=TObsClienteDelivery
Class215.ObjectType=Class
Class215.DerivedFrom=TObject
Class215.SourceName=ObsClienteDeliveryModel
Class215.LineNo=0
Class215.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\ObsClienteDeliveryModel.pas
Class216.Name=TObsClienteDeliveryDAO
Class216.ObjectType=Class
Class216.DerivedFrom=TObject
Class216.SourceName=ObsClienteDeliveryDAO
Class216.LineNo=0
Class216.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\ObsClienteDeliveryDAO.pas
Class217.Name=TdmPedidoDelivery
Class217.ObjectType=Class
Class217.DerivedFrom=TDataModule
Class217.SourceName=uuDMPedidoDelivery
Class217.LineNo=0
Class217.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMPedidoDelivery.pas
Class218.Name=TdmCadProduto
Class218.ObjectType=Class
Class218.DerivedFrom=TDataModule
Class218.SourceName=uuDMCadProdutos
Class218.LineNo=0
Class218.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMCadProdutos.pas
Class219.Name=TfrmRankingClientesDelivery
Class219.ObjectType=Class
Class219.DerivedFrom=Tfrm_modelo_vazio
Class219.SourceName=uuRelRankingClientesDelivery
Class219.LineNo=0
Class219.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelRankingClientesDelivery.pas
Class220.Name=TDialogMessage
Class220.ObjectType=Class
Class220.DerivedFrom=TObject
Class220.SourceName=Vcl.DialogMessage
Class220.LineNo=0
Class220.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\Vcl.DialogMessage.pas
Class221.Name=TResizableLabel
Class221.ObjectType=Class
Class221.DerivedFrom=TLabel
Class221.SourceName=Vcl.DialogMessage
Class221.LineNo=0
Class221.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\Vcl.DialogMessage.pas
Class222.Name=TMessageDialog
Class222.ObjectType=Class
Class222.DerivedFrom=TForm
Class222.SourceName=Vcl.DialogMessage
Class222.LineNo=0
Class222.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\Vcl.DialogMessage.pas
Class223.Name=TWaitForm
Class223.ObjectType=Class
Class223.DerivedFrom=TForm
Class223.SourceName=Vcl.DialogMessage
Class223.LineNo=0
Class223.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\Vcl.DialogMessage.pas
Class224.Name=TfrmMensagemExpiracaoCertificado
Class224.ObjectType=Class
Class224.DerivedFrom=TForm
Class224.SourceName=uuMensagemExpiracaoCertificado
Class224.LineNo=0
Class224.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuMensagemExpiracaoCertificado.pas
Class225.Name=TFornecedor
Class225.ObjectType=Class
Class225.DerivedFrom=TObject
Class225.SourceName=FornecedorModel
Class225.LineNo=0
Class225.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\FornecedorModel.pas
Class226.Name=TMunicipio
Class226.ObjectType=Class
Class226.DerivedFrom=TObject
Class226.SourceName=MunicipioModel
Class226.LineNo=0
Class226.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\MunicipioModel.pas
Class227.Name=TPais
Class227.ObjectType=Class
Class227.DerivedFrom=TObject
Class227.SourceName=PaisModel
Class227.LineNo=0
Class227.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\PaisModel.pas
Class228.Name=TEstado
Class228.ObjectType=Class
Class228.DerivedFrom=TObject
Class228.SourceName=EstadoModel
Class228.LineNo=0
Class228.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\EstadoModel.pas
Class229.Name=TPaisDAO
Class229.ObjectType=Class
Class229.DerivedFrom=TObject
Class229.SourceName=PaisDAO
Class229.LineNo=0
Class229.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\PaisDAO.pas
Class230.Name=TfrmRelComprasRefCruzada
Class230.ObjectType=Class
Class230.DerivedFrom=Tfrm_modelo_vazio
Class230.SourceName=uuRelComprasRefCruzada
Class230.LineNo=0
Class230.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelComprasRefCruzada.pas
Class231.Name=TfrmCartaCorrecao
Class231.ObjectType=Class
Class231.DerivedFrom=Tfrm_modelo_vazio
Class231.SourceName=uufrmCartaCorrecao
Class231.LineNo=0
Class231.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uufrmCartaCorrecao.pas
Class232.Name=TfrmInventario
Class232.ObjectType=Class
Class232.DerivedFrom=Tfrm_modelo_vazio
Class232.SourceName=uuInventario
Class232.LineNo=0
Class232.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuInventario.pas
Class233.Name=Inventario
Class233.ObjectType=Class
Class233.DerivedFrom=TObject
Class233.SourceName=InventarioModel
Class233.LineNo=0
Class233.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\InventarioModel.pas
Class234.Name=TdmInventarios
Class234.ObjectType=Class
Class234.DerivedFrom=TDataModule
Class234.SourceName=uuDMInventarios
Class234.LineNo=0
Class234.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMInventarios.pas
Class235.Name=TfrmControleInventarios
Class235.ObjectType=Class
Class235.DerivedFrom=Tfrm_modelo_vazio
Class235.SourceName=uuControleInventarios
Class235.LineNo=0
Class235.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuControleInventarios.pas
Class236.Name=TdmControleInventarios
Class236.ObjectType=Class
Class236.DerivedFrom=TDataModule
Class236.SourceName=uuDmControleInventarios
Class236.LineNo=0
Class236.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDmControleInventarios.pas
Class237.Name=TInformacaoMesa
Class237.ObjectType=Class
Class237.DerivedFrom=TObject
Class237.SourceName=InformacaoMesa
Class237.LineNo=0
Class237.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\InformacaoMesa.pas
Class238.Name=TInformacaoMesaDAO
Class238.ObjectType=Class
Class238.DerivedFrom=TObject
Class238.SourceName=InformacaoMesaDAO
Class238.LineNo=0
Class238.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\InformacaoMesaDAO.pas
Class239.Name=TfrmExtratoDiversasMesas
Class239.ObjectType=Class
Class239.DerivedFrom=Tfrm_modelo_vazio
Class239.SourceName=uuExtratoDiversasMesas
Class239.LineNo=0
Class239.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuExtratoDiversasMesas.pas
Class240.Name=TfrmGerarArquivoCargaBalanca
Class240.ObjectType=Class
Class240.DerivedFrom=Tfrm_modelo_vazio
Class240.SourceName=uuGeraArquivoBalanca
Class240.LineNo=0
Class240.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuGeraArquivoBalanca.pas
Class241.Name=TdmFrenteCaixa
Class241.ObjectType=Class
Class241.DerivedFrom=TDataModule
Class241.SourceName=uuDMFrenteCaixa
Class241.LineNo=0
Class241.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMFrenteCaixa.pas
Class242.Name=TdmExpedicaoDelivery
Class242.ObjectType=Class
Class242.DerivedFrom=TDataModule
Class242.SourceName=uuDMExpedicaoDelivery
Class242.LineNo=0
Class242.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMExpedicaoDelivery.pas
Class243.Name=TdmFrenteCaixaRestaurante
Class243.ObjectType=Class
Class243.DerivedFrom=TDataModule
Class243.SourceName=uuDmFrenteCaixaRestaurante
Class243.LineNo=0
Class243.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDmFrenteCaixaRestaurante.pas
Class244.Name=TfrmRelRepasseEntregadores
Class244.ObjectType=Class
Class244.DerivedFrom=Tfrm_modelo_vazio
Class244.SourceName=uuFrmRelRepasseEntregadores
Class244.LineNo=0
Class244.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmRelRepasseEntregadores.pas
Class245.Name=TfrmParametrosSistema
Class245.ObjectType=Class
Class245.DerivedFrom=Tfrm_modelo_vazio
Class245.SourceName=uuParametrosSistema
Class245.LineNo=0
Class245.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuParametrosSistema.pas
Class246.Name=TfrmControleBaixas
Class246.ObjectType=Class
Class246.DerivedFrom=Tfrm_modelo_vazio
Class246.SourceName=uuControleBaixas
Class246.LineNo=0
Class246.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuControleBaixas.pas
Class247.Name=TfrmBaixasManuais
Class247.ObjectType=Class
Class247.DerivedFrom=Tfrm_modelo_vazio
Class247.SourceName=uuBaixasManuais
Class247.LineNo=0
Class247.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuBaixasManuais.pas
Class248.Name=TfrmRelSangrias
Class248.ObjectType=Class
Class248.DerivedFrom=Tfrm_modelo_vazio
Class248.SourceName=uuRelSangrias
Class248.LineNo=0
Class248.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelSangrias.pas
Class249.Name=TfrmErrosInutilizacao
Class249.ObjectType=Class
Class249.DerivedFrom=Tfrm_modelo_vazio
Class249.SourceName=uuFrmErrosInutilizacao
Class249.LineNo=0
Class249.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmErrosInutilizacao.pas
Class250.Name=TdmRelMovimentacoesEstoque
Class250.ObjectType=Class
Class250.DerivedFrom=TDataModule
Class250.SourceName=uuDMRelMovimentacoesEstoque
Class250.LineNo=0
Class250.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMRelMovimentacoesEstoque.pas
Class251.Name=TMovimentacaoEstoqueModel
Class251.ObjectType=Class
Class251.DerivedFrom=TObject
Class251.SourceName=MovimentacaoEstoqueModel
Class251.LineNo=0
Class251.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\MovimentacaoEstoqueModel.pas
Class252.Name=TdmManifestacaoNFE
Class252.ObjectType=Class
Class252.DerivedFrom=TDataModule
Class252.SourceName=uuDmManifestacaoNFE
Class252.LineNo=0
Class252.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDmManifestacaoNFE.pas
Class253.Name=TfrmConfigIntegracoes
Class253.ObjectType=Class
Class253.DerivedFrom=Tfrm_modelo_vazio
Class253.SourceName=uuFrmIntegracoesBairro
Class253.LineNo=0
Class253.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmIntegracoesBairro.pas
Class254.Name=TdmIntegracoes
Class254.ObjectType=Class
Class254.DerivedFrom=TDataModule
Class254.SourceName=uuDmIntegracoes
Class254.LineNo=0
Class254.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDmIntegracoes.pas
Class255.Name=TPlataformaPedidos
Class255.ObjectType=Class
Class255.DerivedFrom=TObject
Class255.SourceName=frameworkMobile
Class255.LineNo=0
Class255.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class256.Name=TFormaPagtoPlataforma
Class256.ObjectType=Class
Class256.DerivedFrom=TObject
Class256.SourceName=frameworkMobile
Class256.LineNo=0
Class256.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class257.Name=TClientePlataforma
Class257.ObjectType=Class
Class257.DerivedFrom=TObject
Class257.SourceName=frameworkMobile
Class257.LineNo=0
Class257.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class258.Name=TEnderecoPlataforma
Class258.ObjectType=Class
Class258.DerivedFrom=TObject
Class258.SourceName=frameworkMobile
Class258.LineNo=0
Class258.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class259.Name=TItemPedidoPlataforma
Class259.ObjectType=Class
Class259.DerivedFrom=TObject
Class259.SourceName=frameworkMobile
Class259.LineNo=0
Class259.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class260.Name=TSaborPizzaPlataforma
Class260.ObjectType=Class
Class260.DerivedFrom=TObject
Class260.SourceName=frameworkMobile
Class260.LineNo=0
Class260.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class261.Name=TProdutoPlataforma
Class261.ObjectType=Class
Class261.DerivedFrom=TObject
Class261.SourceName=frameworkMobile
Class261.LineNo=0
Class261.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class262.Name=TPedidoPlataforma
Class262.ObjectType=Class
Class262.DerivedFrom=TObject
Class262.SourceName=frameworkMobile
Class262.LineNo=0
Class262.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class263.Name=TCategoriaPlataforma
Class263.ObjectType=Class
Class263.DerivedFrom=TObject
Class263.SourceName=frameworkMobile
Class263.LineNo=0
Class263.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class264.Name=TProduto
Class264.ObjectType=Class
Class264.DerivedFrom=TObject
Class264.SourceName=frameworkMobile
Class264.LineNo=0
Class264.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class265.Name=TItemPedido
Class265.ObjectType=Class
Class265.DerivedFrom=TObject
Class265.SourceName=frameworkMobile
Class265.LineNo=0
Class265.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class266.Name=TPedido
Class266.ObjectType=Class
Class266.DerivedFrom=TObject
Class266.SourceName=frameworkMobile
Class266.LineNo=0
Class266.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class267.Name=TSaborPizza
Class267.ObjectType=Class
Class267.DerivedFrom=TObject
Class267.SourceName=frameworkMobile
Class267.LineNo=0
Class267.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class268.Name=TListaSabores
Class268.ObjectType=Class
Class268.DerivedFrom=TObject
Class268.SourceName=frameworkMobile
Class268.LineNo=0
Class268.Filename=G:\fontes\Real - Integrador Ifood\Integrador Ifood\frameworkMobile.pas
Class269.Name=TfrmReajusteSaboresPizza
Class269.ObjectType=Class
Class269.DerivedFrom=Tfrm_modelo_vazio
Class269.SourceName=uuFrmReajusteSaboresPizza
Class269.LineNo=0
Class269.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmReajusteSaboresPizza.pas
Class270.Name=TfrmListagemTabelasPreco
Class270.ObjectType=Class
Class270.DerivedFrom=Tfrm_modelo_vazio
Class270.SourceName=uuListagemTabelasPreco
Class270.LineNo=0
Class270.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuListagemTabelasPreco.pas
Class271.Name=TfrmRelFaturamentoPorOperador
Class271.ObjectType=Class
Class271.DerivedFrom=Tfrm_modelo_vazio
Class271.SourceName=uuRelFaturamentoPorOperador
Class271.LineNo=0
Class271.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelFaturamentoPorOperador.pas
Class272.Name=TfrmRelCurvaABCProdutosVendidos
Class272.ObjectType=Class
Class272.DerivedFrom=Tfrm_modelo_vazio
Class272.SourceName=uuRelCurvaABCProdutosVendidos
Class272.LineNo=0
Class272.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelCurvaABCProdutosVendidos.pas
Class273.Name=TfrmEmail
Class273.ObjectType=Class
Class273.DerivedFrom=Tfrm_modelo_vazio
Class273.SourceName=uuFrmEmail
Class273.LineNo=0
Class273.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmEmail.pas
Class274.Name=TfrmRelCurvaABCProdutosComprados
Class274.ObjectType=Class
Class274.DerivedFrom=Tfrm_modelo_vazio
Class274.SourceName=uuRelCurvaABCProdutosComprados
Class274.LineNo=0
Class274.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelCurvaABCProdutosComprados.pas
Class275.Name=TdmConsultaProdutos
Class275.ObjectType=Class
Class275.DerivedFrom=TDataModule
Class275.SourceName=uuDmConsultaProdutosEstoque
Class275.LineNo=0
Class275.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDmConsultaProdutosEstoque.pas
Class276.Name=TfrmRelFichasTecnicas
Class276.ObjectType=Class
Class276.DerivedFrom=Tfrm_modelo_vazio
Class276.SourceName=uuRelFichasTecnicas
Class276.LineNo=0
Class276.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelFichasTecnicas.pas
Class277.Name=TfrmRelFaturamentoComparativoMensal
Class277.ObjectType=Class
Class277.DerivedFrom=Tfrm_modelo_vazio
Class277.SourceName=uuRelFaturamentoComparativoMensal
Class277.LineNo=0
Class277.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelFaturamentoComparativoMensal.pas
Class278.Name=TFormaPagamentoDAO
Class278.ObjectType=Class
Class278.DerivedFrom=TObject
Class278.SourceName=FormaPagamentoDAO
Class278.LineNo=0
Class278.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\FormaPagamentoDAO.pas
Class279.Name=TFormaPagamentoController
Class279.ObjectType=Class
Class279.DerivedFrom=TObject
Class279.SourceName=FormaPagamentoController
Class279.LineNo=0
Class279.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\controller\FormaPagamentoController.pas
Class280.Name=TFormaPagamento
Class280.ObjectType=Class
Class280.DerivedFrom=TObject
Class280.SourceName=FormaPagamento
Class280.LineNo=0
Class280.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\FormaPagamento.pas
Class281.Name=TRecebimento
Class281.ObjectType=Class
Class281.DerivedFrom=TObject
Class281.SourceName=Recebimento
Class281.LineNo=0
Class281.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\Recebimento.pas
Class282.Name=TfrmSelecionaAdquirente
Class282.ObjectType=Class
Class282.DerivedFrom=Tfrm_modelo_vazio
Class282.SourceName=uuSelecionaAdquirente
Class282.LineNo=0
Class282.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuSelecionaAdquirente.pas
Class283.Name=TfrmAuditoriaCaixas
Class283.ObjectType=Class
Class283.DerivedFrom=Tfrm_modelo_vazio
Class283.SourceName=uuAuditoriaCaixas
Class283.LineNo=0
Class283.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuAuditoriaCaixas.pas
Class284.Name=TcxViewInfoAcess
Class284.ObjectType=Class
Class284.DerivedFrom=TcxGridTableDataCellViewInfo
Class284.SourceName=uuProducaoSubProdutos
Class284.LineNo=0
Class284.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuProducaoSubProdutos.pas
Class285.Name=TcxPainterAccess
Class285.ObjectType=Class
Class285.DerivedFrom=TcxGridTableDataCellPainter
Class285.SourceName=uuProducaoSubProdutos
Class285.LineNo=0
Class285.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuProducaoSubProdutos.pas
Class286.Name=TcxCustomEditAccess
Class286.ObjectType=Class
Class286.DerivedFrom=TCxCustomEdit
Class286.SourceName=uuProducaoSubProdutos
Class286.LineNo=0
Class286.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuProducaoSubProdutos.pas
Class287.Name=TfrmProducaoSubProdutos
Class287.ObjectType=Class
Class287.DerivedFrom=Tfrm_modelo_vazio
Class287.SourceName=uuProducaoSubProdutos
Class287.LineNo=0
Class287.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuProducaoSubProdutos.pas
Class288.Name=TfrmRelRecebimentosCartoes
Class288.ObjectType=Class
Class288.DerivedFrom=Tfrm_modelo_vazio
Class288.SourceName=uuRelRecebimentosCartoes
Class288.LineNo=0
Class288.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelRecebimentosCartoes.pas
Class289.Name=TfrmRelProdutosPeriodo
Class289.ObjectType=Class
Class289.DerivedFrom=Tfrm_modelo_vazio
Class289.SourceName=uu_rel_produtosPeriodo
Class289.LineNo=0
Class289.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_rel_produtosPeriodo.pas
Class290.Name=TfrmSincronizarBase
Class290.ObjectType=Class
Class290.DerivedFrom=Tfrm_modelo_vazio
Class290.SourceName=uufrmTestes
Class290.LineNo=0
Class290.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uufrmTestes.pas
Class291.Name=TRealConnection
Class291.ObjectType=Class
Class291.DerivedFrom=TFDConnection
Class291.SourceName=URealDatasets
Class291.LineNo=0
Class291.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\URealDatasets.pas
Class292.Name=TRealTransaction
Class292.ObjectType=Class
Class292.DerivedFrom=TFDTransaction
Class292.SourceName=URealDatasets
Class292.LineNo=0
Class292.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\URealDatasets.pas
Class293.Name=TRealQuery
Class293.ObjectType=Class
Class293.DerivedFrom=TFDQuery
Class293.SourceName=URealDatasets
Class293.LineNo=0
Class293.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\URealDatasets.pas
Class294.Name=TRealDataset
Class294.ObjectType=Class
Class294.DerivedFrom=TDataSet
Class294.SourceName=URealDatasets
Class294.LineNo=0
Class294.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\URealDatasets.pas
Class295.Name=TRealMemTable
Class295.ObjectType=Class
Class295.DerivedFrom=TFDMemTable
Class295.SourceName=URealDatasets
Class295.LineNo=0
Class295.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\URealDatasets.pas
Class296.Name=TdmProducaoSubprodutos
Class296.ObjectType=Class
Class296.DerivedFrom=TDataModule
Class296.SourceName=uuDMProducaoSubprodutos
Class296.LineNo=0
Class296.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMProducaoSubprodutos.pas
Class297.Name=TdmAtualizaBase
Class297.ObjectType=Class
Class297.DerivedFrom=TDataModule
Class297.SourceName=uuDmAtualizaBase
Class297.LineNo=0
Class297.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDmAtualizaBase.pas
Class298.Name=TdmAuditoriaCaixa
Class298.ObjectType=Class
Class298.DerivedFrom=TDataModule
Class298.SourceName=uuDMAuditoriaCaixa
Class298.LineNo=0
Class298.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMAuditoriaCaixa.pas
Class299.Name=TfrmCadastroGruposAdicionais
Class299.ObjectType=Class
Class299.DerivedFrom=Tfrm_modelo_vazio
Class299.SourceName=uuFrmGruposAdicionais
Class299.LineNo=0
Class299.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmGruposAdicionais.pas
Class300.Name=TdmGruposAdicionais
Class300.ObjectType=Class
Class300.DerivedFrom=TDataModule
Class300.SourceName=uuDMGruposAdicionais
Class300.LineNo=0
Class300.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMGruposAdicionais.pas
Class301.Name=TGrupoAdicional
Class301.ObjectType=Class
Class301.DerivedFrom=TObject
Class301.SourceName=GrupoAdicional
Class301.LineNo=0
Class301.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\GrupoAdicional.pas
Class302.Name=TGrupoAdicionalDAO
Class302.ObjectType=Class
Class302.DerivedFrom=TObject
Class302.SourceName=GrupoAdicionalDAO
Class302.LineNo=0
Class302.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\GrupoAdicionalDAO.pas
Class303.Name=TRealDAOExecute
Class303.ObjectType=Class
Class303.DerivedFrom=TObject
Class303.SourceName=RealDaoExecute
Class303.LineNo=0
Class303.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\RealDaoExecute.pas
Class304.Name=TfrmTestes
Class304.ObjectType=Class
Class304.DerivedFrom=Tfrm_modelo_vazio
Class304.SourceName=uuTestes
Class304.LineNo=0
Class304.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuTestes.pas
Class305.Name=Tfrm_produtos
Class305.ObjectType=Class
Class305.DerivedFrom=Tfrm_modelo_vazio
Class305.SourceName=uu_produtos
Class305.LineNo=0
Class305.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uu_produtos.pas
Class306.Name=TUnidadeMedida
Class306.ObjectType=Class
Class306.DerivedFrom=TObject
Class306.SourceName=UnidadeMedida
Class306.LineNo=0
Class306.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\UnidadeMedida.pas
Class307.Name=TUnidadeMedidaController
Class307.ObjectType=Class
Class307.DerivedFrom=TObject
Class307.SourceName=UnidadeMedidaController
Class307.LineNo=0
Class307.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\controller\UnidadeMedidaController.pas
Class308.Name=TdmCadUnidadesMedida
Class308.ObjectType=Class
Class308.DerivedFrom=TDataModule
Class308.SourceName=uuDmCadUnidadesMedida
Class308.LineNo=0
Class308.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDmCadUnidadesMedida.pas
Class309.Name=TUnidadeMedidaDAO
Class309.ObjectType=Class
Class309.DerivedFrom=TObject
Class309.SourceName=UnidadeMedidaDAO
Class309.LineNo=0
Class309.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\UnidadeMedidaDAO.pas
Class310.Name=TdmDRE
Class310.ObjectType=Class
Class310.DerivedFrom=TDataModule
Class310.SourceName=uuDMDRE
Class310.LineNo=0
Class310.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDMDRE.pas
Class311.Name=TReplicationContainer
Class311.ObjectType=Class
Class311.DerivedFrom=TPersistent
Class311.SourceName=ReplicationContainer
Class311.LineNo=0
Class311.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\ReplicationContainer.pas
Class312.Name=TReplicationItem
Class312.ObjectType=Class
Class312.DerivedFrom=TPersistent
Class312.SourceName=ReplicationItem
Class312.LineNo=0
Class312.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\ReplicationItem.pas
Class313.Name=TFrmDRE
Class313.ObjectType=Class
Class313.DerivedFrom=Tfrm_modelo_vazio
Class313.SourceName=uuDRE
Class313.LineNo=0
Class313.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuDRE.pas
Class314.Name=TfrmDREComparativo
Class314.ObjectType=Class
Class314.DerivedFrom=Tfrm_modelo_vazio
Class314.SourceName=uuRelDREComparativo
Class314.LineNo=0
Class314.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelDREComparativo.pas
Class315.Name=TGrupoAdicionalController
Class315.ObjectType=Class
Class315.DerivedFrom=TObject
Class315.SourceName=GrupoAdicionalController
Class315.LineNo=0
Class315.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\controller\GrupoAdicionalController.pas
Class316.Name=TRealDialog
Class316.ObjectType=Class
Class316.DerivedFrom=TObject
Class316.SourceName=RealFramework
Class316.LineNo=0
Class316.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\common\RealFramework.pas
Class317.Name=TProduto
Class317.ObjectType=Class
Class317.DerivedFrom=TObject
Class317.SourceName=Produto
Class317.LineNo=0
Class317.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\Produto.pas
Class318.Name=TfrmRealDialog
Class318.ObjectType=Class
Class318.DerivedFrom=TForm
Class318.SourceName=uuRealDialog
Class318.LineNo=0
Class318.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRealDialog.pas
Class319.Name=TGrupo
Class319.ObjectType=Class
Class319.DerivedFrom=TObject
Class319.SourceName=Grupo
Class319.LineNo=0
Class319.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\Grupo.pas
Class320.Name=TGrupoDAO
Class320.ObjectType=Class
Class320.DerivedFrom=TObject
Class320.SourceName=GrupoDAO
Class320.LineNo=0
Class320.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\GrupoDAO.pas
Class321.Name=TParametrosEstacao
Class321.ObjectType=Class
Class321.DerivedFrom=TObject
Class321.SourceName=ParametrosEstacao
Class321.LineNo=0
Class321.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\ParametrosEstacao.pas
Class322.Name=TConfiguracoesNFCE
Class322.ObjectType=Class
Class322.DerivedFrom=TObject
Class322.SourceName=ConfiguracoesNFCE
Class322.LineNo=0
Class322.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\ConfiguracoesNFCE.pas
Class323.Name=TAliquota
Class323.ObjectType=Class
Class323.DerivedFrom=TObject
Class323.SourceName=Aliquota
Class323.LineNo=0
Class323.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\Aliquota.pas
Class324.Name=TTransferenciaItem
Class324.ObjectType=Class
Class324.DerivedFrom=TObject
Class324.SourceName=TransferenciaItem
Class324.LineNo=0
Class324.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\model\TransferenciaItem.pas
Class325.Name=TfrmConfirmaCancelamentoPlataformas
Class325.ObjectType=Class
Class325.DerivedFrom=Tfrm_modelo_vazio
Class325.SourceName=uuFrmMotivoCancelamentoPlataformas
Class325.LineNo=0
Class325.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuFrmMotivoCancelamentoPlataformas.pas
Class326.Name=TcxViewInfoAcess
Class326.ObjectType=Class
Class326.DerivedFrom=TcxGridTableDataCellViewInfo
Class326.SourceName=uuPrototipoCaixaREstaurante
Class326.LineNo=0
Class326.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuPrototipoCaixaREstaurante.pas
Class327.Name=TcxPainterAccess
Class327.ObjectType=Class
Class327.DerivedFrom=TcxGridTableDataCellPainter
Class327.SourceName=uuPrototipoCaixaREstaurante
Class327.LineNo=0
Class327.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuPrototipoCaixaREstaurante.pas
Class328.Name=Tfrm_caixa_restaurante
Class328.ObjectType=Class
Class328.DerivedFrom=Tfrm_modelo_vazio
Class328.SourceName=uuPrototipoCaixaREstaurante
Class328.LineNo=0
Class328.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuPrototipoCaixaREstaurante.pas
Class329.Name=TDadosRequisicao
Class329.ObjectType=Class
Class329.DerivedFrom=TPersistent
Class329.SourceName=URequisicaoAPI
Class329.LineNo=0
Class329.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DAO\URequisicaoAPI.pas
Class330.Name=TfrmRelInsumosProducao
Class330.ObjectType=Class
Class330.DerivedFrom=Tfrm_modelo_vazio
Class330.SourceName=uuRelInsumosProducao
Class330.LineNo=0
Class330.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuRelInsumosProducao.pas
Class331.Name=TdmContasAPagar
Class331.ObjectType=Class
Class331.DerivedFrom=TDataModule
Class331.SourceName=uuDmContasAPagar
Class331.LineNo=0
Class331.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\DM\uuDmContasAPagar.pas
Class332.Name=TfrmManutencaoContasApagar
Class332.ObjectType=Class
Class332.DerivedFrom=Tfrm_modelo_vazio
Class332.SourceName=uuManutencaoContasApagar
Class332.LineNo=0
Class332.Filename=G:\fontes\Real Manager\VERSAO ATUAL real\uuManutencaoContasApagar.pas
