{"version":1,"strings":[
{"hash":191104159,"name":"consts.slongsun","sourcebytes":[68,111,109,105,110,103,111],"value":"Domingo"},
{"hash":195200113,"name":"consts.slongmon","sourcebytes":[83,101,103,117,110,100,97,45,70,101,105,114,97],"value":"Segunda-Feira"},
{"hash":129002833,"name":"consts.slongtue","sourcebytes":[84,101,114,195,167,97,45,70,101,105,114,97],"value":"Ter\u00C3\u00A7a-Feira"},
{"hash":127355169,"name":"consts.slongwed","sourcebytes":[81,117,97,114,116,97,45,70,101,105,114,97],"value":"Quarta-Feira"},
{"hash":126928161,"name":"consts.slongthu","sourcebytes":[81,117,105,110,116,97,45,70,101,105,114,97],"value":"Quinta-Feira"},
{"hash":71667489,"name":"consts.slongfri","sourcebytes":[83,101,120,116,97,45,70,101,105,114,97],"value":"Sexta-Feira"},
{"hash":265783295,"name":"consts.slongsat","sourcebytes":[83,195,161,98,97,100,111],"value":"S\u00C3\u00A1bado"},
{"hash":19293,"name":"consts.sshortsun","sourcebytes":[68,111,109],"value":"Dom"},
{"hash":22967,"name":"consts.sshortmon","sourcebytes":[83,101,103],"value":"Seg"},
{"hash":23234,"name":"consts.sshorttue","sourcebytes":[84,101,114],"value":"Ter"},
{"hash":22705,"name":"consts.sshortwed","sourcebytes":[81,117,97],"value":"Qua"},
{"hash":22713,"name":"consts.sshortthu","sourcebytes":[81,117,105],"value":"Qui"},
{"hash":22984,"name":"consts.sshortfri","sourcebytes":[83,101,120],"value":"Sex"},
{"hash":392562,"name":"consts.sshortsat","sourcebytes":[83,195,161,98],"value":"S\u00C3\u00A1b"},
{"hash":8700127,"name":"consts.slongjan","sourcebytes":[74,97,110,101,105,114,111],"value":"Janeiro"},
{"hash":214502479,"name":"consts.slongfeb","sourcebytes":[70,101,118,101,114,101,105,114,111],"value":"Fevereiro"},
{"hash":87616991,"name":"consts.slongmar","sourcebytes":[77,97,114,195,167,111],"value":"Mar\u00C3\u00A7o"},
{"hash":4692220,"name":"consts.slongapr","sourcebytes":[65,98,114,105,108],"value":"Abril"},
{"hash":342015,"name":"consts.slongmay","sourcebytes":[77,97,105,111],"value":"Maio"},
{"hash":5358831,"name":"consts.slongjun","sourcebytes":[74,117,110,104,111],"value":"Junho"},
{"hash":5358319,"name":"consts.slongjul","sourcebytes":[74,117,108,104,111],"value":"Julho"},
{"hash":75393711,"name":"consts.slongaug","sourcebytes":[65,103,111,115,116,111],"value":"Agosto"},
{"hash":212614175,"name":"consts.slongsep","sourcebytes":[83,101,116,101,109,98,114,111],"value":"Setembro"},
{"hash":114014687,"name":"consts.slongoct","sourcebytes":[79,117,116,117,98,114,111],"value":"Outubro"},
{"hash":114048223,"name":"consts.slongnov","sourcebytes":[78,111,118,101,109,98,114,111],"value":"Novembro"},
{"hash":218905903,"name":"consts.slongdec","sourcebytes":[68,101,122,101,109,98,114,111],"value":"Dezembro"},
{"hash":20606,"name":"consts.sshortjan","sourcebytes":[74,97,110],"value":"Jan"},
{"hash":19654,"name":"consts.sshortfeb","sourcebytes":[70,101,118],"value":"Fev"},
{"hash":21378,"name":"consts.sshortmar","sourcebytes":[77,97,114],"value":"Mar"},
{"hash":18322,"name":"consts.sshortapr","sourcebytes":[65,98,114],"value":"Abr"},
{"hash":21369,"name":"consts.sshortmay","sourcebytes":[77,97,105],"value":"Mai"},
{"hash":20926,"name":"consts.sshortjun","sourcebytes":[74,117,110],"value":"Jun"},
{"hash":20924,"name":"consts.sshortjul","sourcebytes":[74,117,108],"value":"Jul"},
{"hash":18399,"name":"consts.sshortaug","sourcebytes":[65,103,111],"value":"Ago"},
{"hash":22980,"name":"consts.sshortsep","sourcebytes":[83,101,116],"value":"Set"},
{"hash":22212,"name":"consts.sshortoct","sourcebytes":[79,117,116],"value":"Out"},
{"hash":21862,"name":"consts.sshortnov","sourcebytes":[78,111,118],"value":"Nov"},
{"hash":19146,"name":"consts.sshortdec","sourcebytes":[68,101,122],"value":"Dez"}
]}
