; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Real Manager"
#define MyAppVersion "5"
#define MyAppPublisher "Real Softwares"
#define MyAppURL "http://www.realsoftwares.com.br"
#define MyAppExeName "realrest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99D3772A-D8DE-4EEA-9156-7BC55D4FA2AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\restaurante\realrest.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\..\..\restaurante\DLL\*"; DestDir: "{app}\dll"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\dll x86\*"; DestDir: "{app}\dll x86"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "..\..\..\..\restaurante\eurekalog\*"; DestDir: "{app}\eurekalog"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\EXPORTACOES\*"; DestDir: "{app}\exportacoes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\gerenciador\*"; DestDir: "{app}\gerenciador"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\imagens\*"; DestDir: "\imagens"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\impressoes\*"; DestDir: "{app}\impressoes"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "..\..\..\..\restaurante\RealService\*"; DestDir: "{app}\realservice"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\relatorios\*"; DestDir: "{app}\relatorios"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\restauracao\*"; DestDir: "{app}\restauracao"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\schemas\*"; DestDir: "{app}\schemas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\imagens\*"; DestDir: "{app}\imagens"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\utilitarios\*"; DestDir: "{app}\utilitarios"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\edge\*"; DestDir: "{app}\edge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\..\restaurante\sons\*"; DestDir: "{app}\sons"; Flags: ignoreversion recursesubdirs createallsubdirs


Source: "C:\restaurante\AX6R32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\configImpressoes.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\DAO350.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\DarumaFrameWork.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\DLLG2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\fbclient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\GerenciadorDeImpressao.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\gerenciadorTerminais.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\inpout32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\lebin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\LeituraMFDBin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libcharset-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libexslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libexslt-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libiconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libltdl-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxmlsec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxmlsec1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxmlsec1-openssl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxmlsec-openssl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\libxslt-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\midas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\mp2032.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\MSJET35.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\pmtg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\qtintf70.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\realrest.drc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\realrest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\realrest.map"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\sign_bema.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\SiUSBXp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\restaurante\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\..\..\Program Files (x86)\Firebird\Firebird_2_5\UDF\tbudf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\Real - Monitor NFCE\MonitorContingencia\Win32\Release\MonitorContingencia.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Dirs]
Name: "{app}\Docs"
Name: "{app}\xml"
Name: "{app}\xml_saidas"
Name: "{app}\tef"
Name: "{app}\logs"
Name: "{app}\exportacoes"
Name: "{app}\sped"
